/* Global Reset */
*, ::after, ::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif !important;
}

/* Base Styles */
html {
    font-size: 62.5%; /* 1rem = 10px for easier rem calculation */
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
}

body {
    font-size: 1.6rem; /* This equals 16px */
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin: 0;
}

/* Hero Banner Section */
.hero-banner {
    position: relative;
    width: 100%;
    height: 600px;
}

.hero-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(80%);
}

/* Hero Text */
.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
}

.hero-text h1 {
    font-size: 5.2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.hero-text p {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.hero-text a.btn-primary {
    font-size: 2rem;
    padding: 1.2rem 2.5rem;
    border-radius: 5px;
}

/* Category Section */
.categories-section h2 {
    margin-bottom: 3rem;
    font-size: 2.8rem;
    color: #444;
    text-align: center;
}

.dropdown-toggle {
    font-size: 2rem;
    padding: 1.5rem;
    width: 100%;
    text-align: center;
}

/* Product Card Hover Effect */
.card {
    border: none;
    transition: transform 0.3s, box-shadow 0.3s;
    background-color: #fff;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.15);
}

.card img {
    height: 250px;
    object-fit: cover;
}

.card-title {
    font-size: 2.2rem;
    font-weight: 600;
}

.card-text {
    font-size: 1.6rem;
    color: #666;
    margin-bottom: 1.5rem;
}

.btn-primary {
    font-size: 1.8rem;
    padding: 1rem 2rem;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
}

@media (max-width: 991px) {
    .hero-banner {
        height: 350px;
    }

    .hero-text h1 {
        font-size: 3.5rem;
    }

    .hero-text p {
        font-size: 1.6rem;
    }

    .dropdown-toggle {
        font-size: 1.6rem;
    }
}
