[90m= [39m[34;4mIlluminate\Support\Collection[39;24m {#5050
    [34mall[39m: [
      {#5074
        +"[1mid[22m": [35m1[39m,
        +"[1mname[22m": "[32mBusiness cards 14pt (Profit Maximizer)[39m",
        +"[1msku[22m": "[32mbusinesscard_14pt_profit_maximizer[39m",
        +"[1mslug[22m": "[32mbusiness-cards-14pt-profit-maximizer-66db0adacdd10[39m",
        +"[1mdescription[22m": "[32mBusiness Cards[39m",
        +"[1mprice[22m": [35m0[39m,
        +"[1mcategory_id[22m": [35m1[39m,
        +"[1msubcategory_id[22m": [36mnull[39m,
        +"[1mcreated_at[22m": "[32m2024-09-06 13:59:54[39m",
        +"[1mupdated_at[22m": "[32m2024-09-06 13:59:54[39m",
      },
      {#5053
        +"[1mid[22m": [35m2[39m,
        +"[1mname[22m": "[32mBusiness Cards 14pt + AQ [39m",
        +"[1msku[22m": "[32mbusinesscard_14pt_aq[39m",
        +"[1mslug[22m": "[32mbusiness-cards-14pt-aq-66db0adacdd3f[39m",
        +"[1mdescription[22m": "[32mBusiness Cards[39m",
        +"[1mprice[22m": [35m0[39m,
        +"[1mcategory_id[22m": [35m1[39m,
        +"[1msubcategory_id[22m": [36mnull[39m,
        +"[1mcreated_at[22m": "[32m2024-09-06 13:59:54[39m",
        +"[1mupdated_at[22m": "[32m2024-09-06 13:59:54[39m",
      },
      {#5054
        +"[1mid[22m": [35m3[39m,
        +"[1mname[22m": "[32mBusiness Cards 14pt + UV (High Gloss)[39m",
        +"[1msku[22m": "[32mbusinesscard_14pt_uv_high_gloss[39m",
        +"[1mslug[22m": "[32mbusiness-cards-14pt-uv-high-gloss-66db0adacdd51[39m",
        +"[1mdescription[22m": "[32mBusiness Cards[39m",
        +"[1mprice[22m": [35m0[39m,
        +"[1mcategory_id[22m": [35m1[39m,
        +"[1msubcategory_id[22m": [36mnull[39m,
        +"[1mcreated_at[22m": "[32m2024-09-06 13:59:54[39m",
        +"[1mupdated_at[22m": "[32m2024-09-06 13:59:54[39m",
      },
      {#5055
        +"[1mid[22m": [35m4[39m,
        +"[1mname[22m": "[32mBusiness cards 14pt + Matte Finish[39m",
        +"[1msku[22m": "[32mbusinesscard_14pt_matte_satin_aq[39m",
        +"[1mslug[22m": "[32mbusiness-cards-14pt-matte-finish-66db0adacdd6a[39m",
        +"[1mdescription[22m": "[32mBusiness Cards[39m",
        +"[1mprice[22m": [35m0[39m,
        +"[1mcategory_id[22m": [35m1[39m,
        +"[1msubcategory_id[22m": [36mnull[39m,
        +"[1mcreated_at[22m": "[32m2024-09-06 13:59:54[39m",
        +"[1mupdated_at[22m": "[32m2024-09-06 13:59:54[39m",
      },
      {#5056
        +"[1mid[22m": [35m5[39m,
        +"[1mname[22m": "[32mBusiness cards 18pt Matte / Silk Lamination[39m",
        +"[1msku[22m": "[32mbusinesscard_16pt_matte_silk_lamination[39m",
        +"[1mslug[22m": "[32mbusiness-cards-18pt-matte-silk-lamination-66db0adacdd7a[39m",
        +"[1mdescription[22m": "[32mBusiness Cards[39m",
        +"[1mprice[22m": [35m0[39m,
        +"[1mcategory_id[22m": [35m1[39m,
        +"[1msubcategory_id[22m": [36mnull[39m,
        +"[1mcreated_at[22m": "[32m2024-09-06 13:59:54[39m",
        +"[1mupdated_at[22m": "[32m2024-09-06 13:59:54[39m",
      },
      {#5075
        +"[1mid[22m": [35m6[39m,
        +"[1mname[22m": "[32mBusiness cards 18pt Gloss Lamination[39m",
        +"[1msku[22m": "[32mbusinesscard_16pt_gloss_lamination[39m",
        +"[1mslug[22m": "[32mbusiness-cards-18pt-gloss-lamination-66db0adacdd88[39m",
        +"[1mdescription[22m": "[32mBusiness Cards[39m",
        +"[1mprice[22m": [35m0[39m,
        +"[1mcategory_id[22m": [35m1[39m,
        +"[1msubcategory_id[22m": [36mnull[39m,
        +"[1mcreated_at[22m": "[32m2024-09-06 13:59:54[39m",
        +"[1mupdated_at[22m": "[32m2024-09-06 13:59:54[39m",
      },
      {#5076
        +"[1mid[22m": [35m7[39m,
        +"[1mname[22m": "[32mBusiness cards 14pt Writable + AQ (C1S)[39m",
        +"[1msku[22m": "[32mbusinesscard_14pt_writable _aq_c1s[39m",
        +"[1mslug[22m": "[32mbusiness-cards-14pt-writable-aq-c1s-66db0adacdd98[39m",
        +"[1mdescription[22m": "[32mBusiness Cards[39m",
        +"[1mprice[22m": [35m0[39m,
        +"[1mcategory_id[22m": [35m1[39m,
        +"[1msubcategory_id[22m": [36mnull[39m,
        +"[1mcreated_at[22m": "[32m2024-09-06 13:59:54[39m",
        +"[1mupdated_at[22m": "[32m2024-09-06 13:59:54[39m",
      },
      {#5077
        +"[1mid[22m": [35m8[39m,
        +"[1mname[22m": "[32mBusiness cards 14pt Writable + UV (C1S)[39m",
        +"[1msku[22m": "[32mbusinesscard_14pt_writable_uv_c1s[39m",
        +"[1mslug[22m": "[32mbusiness-cards-14pt-writable-uv-c1s-66db0adacdda6[39m",
        +"[1mdescription[22m": "[32mBusiness Cards[39m",
        +"[1mprice[22m": [35m0[39m,
        +"[1mcategory_id[22m": [35m1[39m,
        +"[1msubcategory_id[22m": [36mnull[39m,
        +"[1mcreated_at[22m": "[32m2024-09-06 13:59:54[39m",
        +"[1mupdated_at[22m": "[32m2024-09-06 13:59:54[39m",
      },
      {#5078
        +"[1mid[22m": [35m9[39m,
        +"[1mname[22m": "[32mBusiness cards 13pt Enviro Uncoated[39m",
        +"[1msku[22m": "[32mbusinesscard_13pt_enviro_uncoated[39m",
        +"[1mslug[22m": "[32mbusiness-cards-13pt-enviro-uncoated-66db0adacddb4[39m",
        +"[1mdescription[22m": "[32mBusiness Cards[39m",
        +"[1mprice[22m": [35m0[39m,
        +"[1mcategory_id[22m": [35m1[39m,
        +"[1msubcategory_id[22m": [36mnull[39m,
        +"[1mcreated_at[22m": "[32m2024-09-06 13:59:54[39m",
        +"[1mupdated_at[22m": "[32m2024-09-06 13:59:54[39m",
      },
      {#5079
        +"[1mid[22m": [35m10[39m,
        +"[1mname[22m": "[32mBusiness cards 16pt + AQ[39m",
        +"[1msku[22m": "[32mbusinesscard_16pt_aq[39m",
        +"[1mslug[22m": "[32mbusiness-cards-16pt-aq-66db0adacddc2[39m",
        +"[1mdescription[22m": "[32mBusiness Cards[39m",
        +"[1mprice[22m": [35m0[39m,
        +"[1mcategory_id[22m": [35m1[39m,
        +"[1msubcategory_id[22m": [36mnull[39m,
        +"[1mcreated_at[22m": "[32m2024-09-06 13:59:54[39m",
        +"[1mupdated_at[22m": "[32m2024-09-06 13:59:54[39m",
      },
      {#5080
        +"[1mid[22m": [35m11[39m,
        +"[1mname[22m": "[32mBusiness cards 16pt + UV[39m",
        +"[1msku[22m": "[32mbusinesscard_16pt_uv[39m",
        +"[1mslug[22m": "[32mbusiness-cards-16pt-uv-66db0adacddd0[39m",
        +"[1mdescription[22m": "[32mBusiness Cards[39m",
        +"[1mprice[22m": [35m0[39m,
        +"[1mcategory_id[22m": [35m1[39m,
        +"[1msubcategory_id[22m": [36mnull[39m,
        +"[1mcreated_at[22m": "[32m2024-09-06 13:59:54[39m",
        +"[1mupdated_at[22m": "[32m2024-09-06 13:59:54[39m",
      },
      {#5081
        +"[1mid[22m": [35m12[39m,
        +"[1mname[22m": "[32mBusiness cards 16pt + Matte Finish[39m",
        +"[1msku[22m": "[32mbusinesscard_16pt_matte_satin_aq[39m",
        +"[1mslug[22m": "[32mbusiness-cards-16pt-matte-finish-66db0adacddde[39m",
        +"[1mdescription[22m": "[32mBusiness Cards[39m",
        +"[1mprice[22m": [35m0[39m,
        +"[1mcategory_id[22m": [35m1[39m,
        +"[1msubcategory_id[22m": [36mnull[39m,
        +"[1mcreated_at[22m": "[32m2024-09-06 13:59:54[39m",
        +"[1mupdated_at[22m": "[32m2024-09-06 13:59:54[39m",
      },
      {#5082
        +"[1mid[22m": [35m13[39m,
        +"[1mname[22m": "[32mPostcards 14PT + AQ[39m",
        +"[1msku[22m": "[32mpostcards14pt_aq[39m",
        +"[1mslug[22m": "[32mpostcards-14pt-aq-66db0adacddec[39m",
        +"[1mdescription[22m": "[32mPostcards[39m",
        +"[1mprice[22m": [35m0[39m,
        +"[1mcategory_id[22m": [35m2[39m,
        +"[1msubcategory_id[22m": [36mnull[39m,
        +"[1mcreated_at[22m": "[32m2024-09-06 13:59:54[39m",
        +"[1mupdated_at[22m": "[32m2024-09-06 13:59:54[39m",
      },
      {#5083
        +"[1mid[22m": [35m14[39m,
        +"[1mname[22m": "[32mPostcards 14PT + UV[39m",
        +"[1msku[22m": "[32mpostcards14pt_uv[39m",
        +"[1mslug[22m": "[32mpostcards-14pt-uv-66db0adacddf9[39m",
        +"[1mdescription[22m": "[32mPostcards[39m",
        +"[1mprice[22m": [35m0[39m,
        +"[1mcategory_id[22m": [35m2[39m,
        +"[1msubcategory_id[22m": [36mnull[39m,
        +"[1mcreated_at[22m": "[32m2024-09-06 13:59:54[39m",
        +"[1mupdated_at[22m": "[32m2024-09-06 13:59:54[39m",
      },
      {#5084
        +"[1mid[22m": [35m15[39m,
        +"[1mname[22m": "[32mPostcards 14PT + Matte Finish[39m",
        +"[1msku[22m": "[32mpostcards_14pt_matteaq[39m",
        +"[1mslug[22m": "[32mpostcards-14pt-matte-finish-66db0adacde08[39m",
        +"[1mdescription[22m": "[32mPostcards[39m",
        +"[1mprice[22m": [35m0[39m,
        +"[1mcategory_id[22m": [35m2[39m,
        +"[1msubcategory_id[22m": [36mnull[39m,
        +"[1mcreated_at[22m": "[32m2024-09-06 13:59:54[39m",
        +"[1mupdated_at[22m": "[32m2024-09-06 13:59:54[39m",
      },
      {#5085
        +"[1mid[22m": [35m16[39m,
        +"[1mname[22m": "[32mPostcards 18PT Matte / Silk Lamination[39m",
        +"[1msku[22m": "[32mpostcards_16pt_mattelam[39m",
        +"[1mslug[22m": "[32mpostcards-18pt-matte-silk-lamination-66db0adacde17[39m",
        +"[1mdescription[22m": "[32mPostcards[39m",
        +"[1mprice[22m": [35m0[39m,
        +"[1mcategory_id[22m": [35m2[39m,
        +"[1msubcategory_id[22m": [36mnull[39m,
        +"[1mcreated_at[22m": "[32m2024-09-06 13:59:54[39m",
        +"[1mupdated_at[22m": "[32m2024-09-06 13:59:54[39m",
      },
      {#5086
        +"[1mid[22m": [35m17[39m,
        +"[1mname[22m": "[32mPostcards 18PT Gloss Lamination[39m",
        +"[1msku[22m": "[32mpostcards_16pt_glosslam[39m",
        +"[1mslug[22m": "[32mpostcards-18pt-gloss-lamination-66db0adacde2d[39m",
        +"[1mdescription[22m": "[32mPostcards[39m",
        +"[1mprice[22m": [35m0[39m,
        +"[1mcategory_id[22m": [35m2[39m,
        +"[1msubcategory_id[22m": [36mnull[39m,
        +"[1mcreated_at[22m": "[32m2024-09-06 13:59:54[39m",
        +"[1mupdated_at[22m": "[32m2024-09-06 13:59:54[39m",
      },
      {#5087
        +"[1mid[22m": [35m18[39m,
        +"[1mname[22m": "[32mPostcards 10PT + AQ[39m",
        +"[1msku[22m": "[32mpostcards_10pt_aq[39m",
        +"[1mslug[22m": "[32mpostcards-10pt-aq-66db0adacde3b[39m",
        +"[1mdescription[22m": "[32mPostcards[39m",
        +"[1mprice[22m": [35m0[39m,
        +"[1mcategory_id[22m": [35m2[39m,
        +"[1msubcategory_id[22m": [36mnull[39m,
        +"[1mcreated_at[22m": "[32m2024-09-06 13:59:54[39m",
        +"[1mupdated_at[22m": "[32m2024-09-06 13:59:54[39m",
      },
      {#5088
        +"[1mid[22m": [35m19[39m,
        +"[1mname[22m": "[32mPostcards 14pt Writable + AQ (C1S)[39m",
        +"[1msku[22m": "[32mpostcards_14ptc1s_aq[39m",
        +"[1mslug[22m": "[32mpostcards-14pt-writable-aq-c1s-66db0adacde49[39m",
        +"[1mdescription[22m": "[32mPostcards[39m",
        +"[1mprice[22m": [35m0[39m,
        +"[1mcategory_id[22m": [35m2[39m,
        +"[1msubcategory_id[22m": [36mnull[39m,
        +"[1mcreated_at[22m": "[32m2024-09-06 13:59:54[39m",
        +"[1mupdated_at[22m": "[32m2024-09-06 13:59:54[39m",
      },
      {#5089
        +"[1mid[22m": [35m20[39m,
        +"[1mname[22m": "[32mPostcards 14pt Writable + UV (C1S)[39m",
        +"[1msku[22m": "[32mpostcards_14ptc1s_uv[39m",
        +"[1mslug[22m": "[32mpostcards-14pt-writable-uv-c1s-66db0adacde57[39m",
        +"[1mdescription[22m": "[32mPostcards[39m",
        +"[1mprice[22m": [35m0[39m,
        +"[1mcategory_id[22m": [35m2[39m,
        +"[1msubcategory_id[22m": [36mnull[39m,
        +"[1mcreated_at[22m": "[32m2024-09-06 13:59:54[39m",
        +"[1mupdated_at[22m": "[32m2024-09-06 13:59:54[39m",
      },
      {#5090
        +"[1mid[22m": [35m21[39m,
        +"[1mname[22m": "[32mPostcards 13pt Enviro Uncoated[39m",
        +"[1msku[22m": "[32mpostcards_13pt_enviro[39m",
        +"[1mslug[22m": "[32mpostcards-13pt-enviro-uncoated-66db0adacde69[39m",
        +"[1mdescription[22m": "[32mPostcards[39m",
        +"[1mprice[22m": [35m0[39m,
        +"[1mcategory_id[22m": [35m2[39m,
        +"[1msubcategory_id[22m": [36mnull[39m,
        +"[1mcreated_at[22m": "[32m2024-09-06 13:59:54[39m",
        +"[1mupdated_at[22m": "[32m2024-09-06 13:59:54[39m",
      },
      {#5091
        +"[1mid[22m": [35m22[39m,
        +"[1mname[22m": "[32mBusiness cards 13pt Linen Uncoated[39m",
        +"[1msku[22m": "[32mbusinesscard_13pt_linen_uncoated[39m",
        +"[1mslug[22m": "[32mbusiness-cards-13pt-linen-uncoated-66db0adacdf05[39m",
        +"[1mdescription[22m": "[32mBusiness Cards[39m",
        +"[1mprice[22m": [35m0[39m,
        +"[1mcategory_id[22m": [35m1[39m,
        +"[1msubcategory_id[22m": [36mnull[39m,
        +"[1mcreated_at[22m": "[32m2024-09-06 13:59:54[39m",
        +"[1mupdated_at[22m": "[32m2024-09-06 13:59:54[39m",
      },
      {#5092
        +"[1mid[22m": [35m23[39m,
        +"[1mname[22m": "[32mPostcards 16pt + AQ[39m",
        +"[1msku[22m": "[32mpostcards_16pt_aq[39m",
        +"[1mslug[22m": "[32mpostcards-16pt-aq-66db0adacdf19[39m",
        +"[1mdescription[22m": "[32mPostcards[39m",
        +"[1mprice[22m": [35m0[39m,
        +"[1mcategory_id[22m": [35m2[39m,
        +"[1msubcategory_id[22m": [36mnull[39m,
        +"[1mcreated_at[22m": "[32m2024-09-06 13:59:54[39m",
        +"[1mupdated_at[22m": "[32m2024-09-06 13:59:54[39m",
      },
      {#5093
        +"[1mid[22m": [35m24[39m,
        +"[1mname[22m": "[32mPostcards 16pt + UV[39m",
        +"[1msku[22m": "[32mpostcards_16pt_uv[39m",
        +"[1mslug[22m": "[32mpostcards-16pt-uv-66db0adacdf28[39m",
        +"[1mdescription[22m": "[32mPostcards[39m",
        +"[1mprice[22m": [35m0[39m,
        +"[1mcategory_id[22m": [35m2[39m,
        +"[1msubcategory_id[22m": [36mnull[39m,
        +"[1mcreated_at[22m": "[32m2024-09-06 13:59:54[39m",
        +"[1mupdated_at[22m": "[32m2024-09-06 13:59:54[39m",
      },
      {#5094
        +"[1mid[22m": [35m25[39m,
        +"[1mname[22m": "[32mPostcards 16pt + Matte Finish[39m",
        +"[1msku[22m": "[32mpostcards_16pt_matteaq[39m",
        +"[1mslug[22m": "[32mpostcards-16pt-matte-finish-66db0adacdf37[39m",
        +"[1mdescription[22m": "[32mPostcards[39m",
        +"[1mprice[22m": [35m0[39m,
        +"[1mcategory_id[22m": [35m2[39m,
        +"[1msubcategory_id[22m": [36mnull[39m,
        +"[1mcreated_at[22m": "[32m2024-09-06 13:59:54[39m",
        +"[1mupdated_at[22m": "[32m2024-09-06 13:59:54[39m",
      },
      {#5095
        +"[1mid[22m": [35m26[39m,
        +"[1mname[22m": "[32mPostcards 13pt Linen Uncoated[39m",
        +"[1msku[22m": "[32mpostcards_13pt_linen[39m",
        +"[1mslug[22m": "[32mpostcards-13pt-linen-uncoated-66db0adacdf45[39m",
        +"[1mdescription[22m": "[32mPostcards[39m",
        +"[1mprice[22m": [35m0[39m,
        +"[1mcategory_id[22m": [35m2[39m,
        +"[1msubcategory_id[22m": [36mnull[39m,
        +"[1mcreated_at[22m": "[32m2024-09-06 13:59:54[39m",
        +"[1mupdated_at[22m": "[32m2024-09-06 13:59:54[39m",
      },
      {#5096
        +"[1mid[22m": [35m27[39m,
        +"[1mname[22m": "[32mFlyers 100lb Gloss Text[39m",
        +"[1msku[22m": "[32mflyers_100lb_gloss[39m",
        +"[1mslug[22m": "[32mflyers-100lb-gloss-text-66db0adacdf53[39m",
        +"[1mdescription[22m": "[32mFlyers[39m",
        +"[1mprice[22m": [35m0[39m,
        +"[1mcategory_id[22m": [35m3[39m,
        +"[1msubcategory_id[22m": [36mnull[39m,
        +"[1mcreated_at[22m": "[32m2024-09-06 13:59:54[39m",
        +"[1mupdated_at[22m": "[32m2024-09-06 13:59:54[39m",
      },
      {#5097
        +"[1mid[22m": [35m28[39m,
        +"[1mname[22m": "[32mFlyers 100LB + UV (High Gloss)[39m",
        +"[1msku[22m": "[32mflyers_100lb_uv[39m",
        +"[1mslug[22m": "[32mflyers-100lb-uv-high-gloss-66db0adacdf62[39m",
        +"[1mdescription[22m": "[32mFlyers[39m",
        +"[1mprice[22m": [35m0[39m,
        +"[1mcategory_id[22m": [35m3[39m,
        +"[1msubcategory_id[22m": [36mnull[39m,
        +"[1mcreated_at[22m": "[32m2024-09-06 13:59:54[39m",
        +"[1mupdated_at[22m": "[32m2024-09-06 13:59:54[39m",
      },
      {#5098
        +"[1mid[22m": [35m29[39m,
        +"[1mname[22m": "[32mFlyers 100lb + Matte Finish[39m",
        +"[1msku[22m": "[32mflyers_100lb_matteaq[39m",
        +"[1mslug[22m": "[32mflyers-100lb-matte-finish-66db0adacdf70[39m",
        +"[1mdescription[22m": "[32mFlyers[39m",
        +"[1mprice[22m": [35m0[39m,
        +"[1mcategory_id[22m": [35m3[39m,
        +"[1msubcategory_id[22m": [36mnull[39m,
        +"[1mcreated_at[22m": "[32m2024-09-06 13:59:54[39m",
        +"[1mupdated_at[22m": "[32m2024-09-06 13:59:54[39m",
      },
      {#5099
        +"[1mid[22m": [35m30[39m,
        +"[1mname[22m": "[32mFlyers 80LB Enviro Uncoated[39m",
        +"[1msku[22m": "[32mflyers_80lb_enviro[39m",
        +"[1mslug[22m": "[32mflyers-80lb-enviro-uncoated-66db0adacdf87[39m",
        +"[1mdescription[22m": "[32mFlyers[39m",
        +"[1mprice[22m": [35m0[39m,
        +"[1mcategory_id[22m": [35m3[39m,
        +"[1msubcategory_id[22m": [36mnull[39m,
        +"[1mcreated_at[22m": "[32m2024-09-06 13:59:54[39m",
        +"[1mupdated_at[22m": "[32m2024-09-06 13:59:54[39m",
      },
      {#5100
        +"[1mid[22m": [35m31[39m,
        +"[1mname[22m": "[32mFlyers 70LB Linen Uncoated[39m",
        +"[1msku[22m": "[32mflyers_70lb_linen[39m",
        +"[1mslug[22m": "[32mflyers-70lb-linen-uncoated-66db0adacdf97[39m",
        +"[1mdescription[22m": "[32mFlyers[39m",
        +"[1mprice[22m": [35m0[39m,
        +"[1mcategory_id[22m": [35m3[39m,
        +"[1msubcategory_id[22m": [36mnull[39m,
        +"[1mcreated_at[22m": "[32m2024-09-06 13:59:54[39m",
        +"[1mupdated_at[22m": "[32m2024-09-06 13:59:54[39m",
      },
      {#5101
        +"[1mid[22m": [35m32[39m,
        +"[1mname[22m": "[32mBrochures 100LB Gloss Text[39m",
        +"[1msku[22m": "[32mbrochures_100lb_gloss[39m",
        +"[1mslug[22m": "[32mbrochures-100lb-gloss-text-66db0adacdfa5[39m",
        +"[1mdescription[22m": "[32mBrochures[39m",
        +"[1mprice[22m": [35m0[39m,
        +"[1mcategory_id[22m": [35m4[39m,
        +"[1msubcategory_id[22m": [36mnull[39m,
        +"[1mcreated_at[22m": "[32m2024-09-06 13:59:54[39m",
        +"[1mupdated_at[22m": "[32m2024-09-06 13:59:54[39m",
      },
      {#5102
        +"[1mid[22m": [35m33[39m,
        +"[1mname[22m": "[32mBrochures 100lb + UV (High Gloss)[39m",
        +"[1msku[22m": "[32mbrochures_100lb_uv[39m",
        +"[1mslug[22m": "[32mbrochures-100lb-uv-high-gloss-66db0adacdfb4[39m",
        +"[1mdescription[22m": "[32mBrochures[39m",
        +"[1mprice[22m": [35m0[39m,
        +"[1mcategory_id[22m": [35m4[39m,
        +"[1msubcategory_id[22m": [36mnull[39m,
        +"[1mcreated_at[22m": "[32m2024-09-06 13:59:54[39m",
        +"[1mupdated_at[22m": "[32m2024-09-06 13:59:54[39m",
      },
      {#5103
        +"[1mid[22m": [35m34[39m,
        +"[1mname[22m": "[32mBrochures 100lb + Matte Finish[39m",
        +"[1msku[22m": "[32mbrochures_100lb_matteaq[39m",
        +"[1mslug[22m": "[32mbrochures-100lb-matte-finish-66db0adacdfca[39m",
        +"[1mdescription[22m": "[32mBrochures[39m",
        +"[1mprice[22m": [35m0[39m,
        +"[1mcategory_id[22m": [35m4[39m,
        +"[1msubcategory_id[22m": [36mnull[39m,
        +"[1mcreated_at[22m": "[32m2024-09-06 13:59:54[39m",
        +"[1mupdated_at[22m": "[32m2024-09-06 13:59:54[39m",
      },
      {#5104
        +"[1mid[22m": [35m35[39m,
        +"[1mname[22m": "[32mBrochures 80lb Enviro Uncoated[39m",
        +"[1msku[22m": "[32mbrochures_80lb_enviro[39m",
        +"[1mslug[22m": "[32mbrochures-80lb-enviro-uncoated-66db0adacdfd9[39m",
        +"[1mdescription[22m": "[32mBrochures[39m",
        +"[1mprice[22m": [35m0[39m,
        +"[1mcategory_id[22m": [35m4[39m,
        +"[1msubcategory_id[22m": [36mnull[39m,
        +"[1mcreated_at[22m": "[32m2024-09-06 13:59:54[39m",
        +"[1mupdated_at[22m": "[32m2024-09-06 13:59:54[39m",
      },
      {#5105
        +"[1mid[22m": [35m36[39m,
        +"[1mname[22m": "[32mGreeting Cards 14pt + AQ[39m",
        +"[1msku[22m": "[32mgreetingcards_14pt_aq[39m",
        +"[1mslug[22m": "[32mgreeting-cards-14pt-aq-66db0adacdfe7[39m",
        +"[1mdescription[22m": "[32mGreeting Cards[39m",
        +"[1mprice[22m": [35m0[39m,
        +"[1mcategory_id[22m": [35m9[39m,
        +"[1msubcategory_id[22m": [36mnull[39m,
        +"[1mcreated_at[22m": "[32m2024-09-06 13:59:54[39m",
        +"[1mupdated_at[22m": "[32m2024-09-06 13:59:54[39m",
      },
      {#5106
        +"[1mid[22m": [35m37[39m,
        +"[1mname[22m": "[32mGreeting Cards 14pt + UV (High Gloss)[39m",
        +"[1msku[22m": "[32mgreetingcards_14pt_uv[39m",
        +"[1mslug[22m": "[32mgreeting-cards-14pt-uv-high-gloss-66db0adacdff6[39m",
        +"[1mdescription[22m": "[32mGreeting Cards[39m",
        +"[1mprice[22m": [35m0[39m,
        +"[1mcategory_id[22m": [35m9[39m,
        +"[1msubcategory_id[22m": [36mnull[39m,
        +"[1mcreated_at[22m": "[32m2024-09-06 13:59:54[39m",
        +"[1mupdated_at[22m": "[32m2024-09-06 13:59:54[39m",
      },
      {#5107
        +"[1mid[22m": [35m38[39m,
        +"[1mname[22m": "[32mGreeting Cards 14pt + Matte Finish[39m",
        +"[1msku[22m": "[32mgreetingcards_14pt_matteaq[39m",
        +"[1mslug[22m": "[32mgreeting-cards-14pt-matte-finish-66db0adace004[39m",
        +"[1mdescription[22m": "[32mGreeting Cards[39m",
        +"[1mprice[22m": [35m0[39m,
        +"[1mcategory_id[22m": [35m9[39m,
        +"[1msubcategory_id[22m": [36mnull[39m,
        +"[1mcreated_at[22m": "[32m2024-09-06 13:59:54[39m",
        +"[1mupdated_at[22m": "[32m2024-09-06 13:59:54[39m",
      },
      {#5108
        +"[1mid[22m": [35m39[39m,
        +"[1mname[22m": "[32mGreeting Cards 14pt Writable + AQ (C1S)[39m",
        +"[1msku[22m": "[32mgreetingcards_14c1s_aq[39m",
        +"[1mslug[22m": "[32mgreeting-cards-14pt-writable-aq-c1s-66db0adace015[39m",
        +"[1mdescription[22m": "[32mGreeting Cards[39m",
        +"[1mprice[22m": [35m0[39m,
        +"[1mcategory_id[22m": [35m9[39m,
        +"[1msubcategory_id[22m": [36mnull[39m,
        +"[1mcreated_at[22m": "[32m2024-09-06 13:59:54[39m",
        +"[1mupdated_at[22m": "[32m2024-09-06 13:59:54[39m",
      },
      {#5109
        +"[1mid[22m": [35m40[39m,
        +"[1mname[22m": "[32mGreeting Cards 14pt Writable + UV (C1S)[39m",
        +"[1msku[22m": "[32mgreetingcards_14ptc1s_uv[39m",
        +"[1mslug[22m": "[32mgreeting-cards-14pt-writable-uv-c1s-66db0adace023[39m",
        +"[1mdescription[22m": "[32mGreeting Cards[39m",
        +"[1mprice[22m": [35m0[39m,
        +"[1mcategory_id[22m": [35m9[39m,
        +"[1msubcategory_id[22m": [36mnull[39m,
        +"[1mcreated_at[22m": "[32m2024-09-06 13:59:54[39m",
        +"[1mupdated_at[22m": "[32m2024-09-06 13:59:54[39m",
      },
      {#5110
        +"[1mid[22m": [35m41[39m,
        +"[1mname[22m": "[32mGreeting Cards 13pt Enviro Uncoated[39m",
        +"[1msku[22m": "[32mgreetingcards_13pt_enviro[39m",
        +"[1mslug[22m": "[32mgreeting-cards-13pt-enviro-uncoated-66db0adace031[39m",
        +"[1mdescription[22m": "[32mGreeting Cards[39m",
        +"[1mprice[22m": [35m0[39m,
        +"[1mcategory_id[22m": [35m9[39m,
        +"[1msubcategory_id[22m": [36mnull[39m,
        +"[1mcreated_at[22m": "[32m2024-09-06 13:59:54[39m",
        +"[1mupdated_at[22m": "[32m2024-09-06 13:59:54[39m",
      },
      {#5111
        +"[1mid[22m": [35m42[39m,
        +"[1mname[22m": "[32mBooklets 80lb Gloss Text (8.5 x 5.5)[39m",
        +"[1msku[22m": "[32mbooklets_80lb_85x55[39m",
        +"[1mslug[22m": "[32mbooklets-80lb-gloss-text-85-x-55-66db0adace040[39m",
        +"[1mdescription[22m": "[32mBooklets[39m",
        +"[1mprice[22m": [35m0[39m,
        +"[1mcategory_id[22m": [35m7[39m,
        +"[1msubcategory_id[22m": [36mnull[39m,
        +"[1mcreated_at[22m": "[32m2024-09-06 13:59:54[39m",
        +"[1mupdated_at[22m": "[32m2024-09-06 13:59:54[39m",
      },
      {#5112
        +"[1mid[22m": [35m43[39m,
        +"[1mname[22m": "[32mBooklets 80lb Gloss Text (8.5 x 11)[39m",
        +"[1msku[22m": "[32mbooklets_80lb_85x11[39m",
        +"[1mslug[22m": "[32mbooklets-80lb-gloss-text-85-x-11-66db0adace04e[39m",
        +"[1mdescription[22m": "[32mBooklets[39m",
        +"[1mprice[22m": [35m0[39m,
        +"[1mcategory_id[22m": [35m7[39m,
        +"[1msubcategory_id[22m": [36mnull[39m,
        +"[1mcreated_at[22m": "[32m2024-09-06 13:59:54[39m",
        +"[1mupdated_at[22m": "[32m2024-09-06 13:59:54[39m",
      },
      {#5113
        +"[1mid[22m": [35m44[39m,
        +"[1mname[22m": "[32mBooklets 100lb Gloss Text (8.5 x 5.5)[39m",
        +"[1msku[22m": "[32mbooklets_100lb_85x55[39m",
        +"[1mslug[22m": "[32mbooklets-100lb-gloss-text-85-x-55-66db0adace05d[39m",
        +"[1mdescription[22m": "[32mBooklets[39m",
        +"[1mprice[22m": [35m0[39m,
        +"[1mcategory_id[22m": [35m7[39m,
        +"[1msubcategory_id[22m": [36mnull[39m,
        +"[1mcreated_at[22m": "[32m2024-09-06 13:59:54[39m",
        +"[1mupdated_at[22m": "[32m2024-09-06 13:59:54[39m",
      },
      {#5114
        +"[1mid[22m": [35m45[39m,
        +"[1mname[22m": "[32mBooklets 100lb Gloss Text (8.5 x 11)[39m",
        +"[1msku[22m": "[32mbooklets_100lb_85x11[39m",
        +"[1mslug[22m": "[32mbooklets-100lb-gloss-text-85-x-11-66db0adace06b[39m",
        +"[1mdescription[22m": "[32mBooklets[39m",
        +"[1mprice[22m": [35m0[39m,
        +"[1mcategory_id[22m": [35m7[39m,
        +"[1msubcategory_id[22m": [36mnull[39m,
        +"[1mcreated_at[22m": "[32m2024-09-06 13:59:54[39m",
        +"[1mupdated_at[22m": "[32m2024-09-06 13:59:54[39m",
      },
      {#5115
        +"[1mid[22m": [35m46[39m,
        +"[1mname[22m": "[32mPresentation Folders 14PT + AQ[39m",
        +"[1msku[22m": "[32mpresentationfolders_14pt_aq[39m",
        +"[1mslug[22m": "[32mpresentation-folders-14pt-aq-66db0adace07f[39m",
        +"[1mdescription[22m": "[32mPresentation Folders[39m",
        +"[1mprice[22m": [35m0[39m,
        +"[1mcategory_id[22m": [35m6[39m,
        +"[1msubcategory_id[22m": [36mnull[39m,
        +"[1mcreated_at[22m": "[32m2024-09-06 13:59:54[39m",
        +"[1mupdated_at[22m": "[32m2024-09-06 13:59:54[39m",
      },
      {#5116
        +"[1mid[22m": [35m47[39m,
        +"[1mname[22m": "[32mPresentation Folders 14PT + Matte Finish[39m",
        +"[1msku[22m": "[32mpresentationfolders_14pt_matteaq[39m",
        +"[1mslug[22m": "[32mpresentation-folders-14pt-matte-finish-66db0adace090[39m",
        +"[1mdescription[22m": "[32mPresentation Folders[39m",
        +"[1mprice[22m": [35m0[39m,
        +"[1mcategory_id[22m": [35m6[39m,
        +"[1msubcategory_id[22m": [36mnull[39m,
        +"[1mcreated_at[22m": "[32m2024-09-06 13:59:54[39m",
        +"[1mupdated_at[22m": "[32m2024-09-06 13:59:54[39m",
      },
      {#5117
        +"[1mid[22m": [35m48[39m,
        +"[1mname[22m": "[32mPresentation Folders 14PT + UV (High Gloss)[39m",
        +"[1msku[22m": "[32mpresentationfolders_14pt_uv[39m",
        +"[1mslug[22m": "[32mpresentation-folders-14pt-uv-high-gloss-66db0adace0a1[39m",
        +"[1mdescription[22m": "[32mPresentation Folders[39m",
        +"[1mprice[22m": [35m0[39m,
        +"[1mcategory_id[22m": [35m6[39m,
        +"[1msubcategory_id[22m": [36mnull[39m,
        +"[1mcreated_at[22m": "[32m2024-09-06 13:59:54[39m",
        +"[1mupdated_at[22m": "[32m2024-09-06 13:59:54[39m",
      },
      {#5118
        +"[1mid[22m": [35m49[39m,
        +"[1mname[22m": "[32mMagnets 14PT[39m",
        +"[1msku[22m": "[32mmagnets_14pt[39m",
        +"[1mslug[22m": "[32mmagnets-14pt-66db0adace0af[39m",
        +"[1mdescription[22m": "[32mMagnets[39m",
        +"[1mprice[22m": [35m0[39m,
        +"[1mcategory_id[22m": [35m8[39m,
        +"[1msubcategory_id[22m": [36mnull[39m,
        +"[1mcreated_at[22m": "[32m2024-09-06 13:59:54[39m",
        +"[1mupdated_at[22m": "[32m2024-09-06 13:59:54[39m",
      },
      {#5119
        +"[1mid[22m": [35m50[39m,
        +"[1mname[22m": "[32mPostcard 18pt Matte Lam + SPOT UV[39m",
        +"[1msku[22m": "[32mpostcard_16PT_matte_lam_spot_uv[39m",
        +"[1mslug[22m": "[32mpostcard-18pt-matte-lam-spot-uv-66db0adaceaf6[39m",
        +"[1mdescription[22m": "[32mPostcards[39m",
        +"[1mprice[22m": [35m0[39m,
        +"[1mcategory_id[22m": [35m2[39m,
        +"[1msubcategory_id[22m": [36mnull[39m,
        +"[1mcreated_at[22m": "[32m2024-09-06 13:59:54[39m",
        +"[1mupdated_at[22m": "[32m2024-09-06 13:59:54[39m",
      },
      {#5120
        +"[1mid[22m": [35m51[39m,
        +"[1mname[22m": "[32mPresentation Folders Matte Laminated[39m",
        +"[1msku[22m": "[32mpresentation_folders_14pt_matte_lam[39m",
        +"[1mslug[22m": "[32mpresentation-folders-matte-laminated-66db0adaceb79[39m",
        +"[1mdescription[22m": "[32mPresentation Folders[39m",
        +"[1mprice[22m": [35m0[39m,
        +"[1mcategory_id[22m": [35m6[39m,
        +"[1msubcategory_id[22m": [36mnull[39m,
        +"[1mcreated_at[22m": "[32m2024-09-06 13:59:54[39m",
        +"[1mupdated_at[22m": "[32m2024-09-06 13:59:54[39m",
      },
      {#5121
        +"[1mid[22m": [35m52[39m,
        +"[1mname[22m": "[32mPostcards 10PT + Matte Finish[39m",
        +"[1msku[22m": "[32mpostcards_10pt_matte_finish[39m",
        +"[1mslug[22m": "[32mpostcards-10pt-matte-finish-66db0adacec1a[39m",
        +"[1mdescription[22m": "[32mPostcards[39m",
        +"[1mprice[22m": [35m0[39m,
        +"[1mcategory_id[22m": [35m2[39m,
        +"[1msubcategory_id[22m": [36mnull[39m,
        +"[1mcreated_at[22m": "[32m2024-09-06 13:59:54[39m",
        +"[1mupdated_at[22m": "[32m2024-09-06 13:59:54[39m",
      },
      {#5122
        +"[1mid[22m": [35m53[39m,
        +"[1mname[22m": "[32mBookmark 14PT + UV[39m",
        +"[1msku[22m": "[32mbookmarks14pt_uv[39m",
        +"[1mslug[22m": "[32mbookmark-14pt-uv-66db0adacec2d[39m",
        +"[1mdescription[22m": "[32mBookmarks[39m",
        +"[1mprice[22m": [35m0[39m,
        +"[1mcategory_id[22m": [35m5[39m,
        +"[1msubcategory_id[22m": [36mnull[39m,
        +"[1mcreated_at[22m": "[32m2024-09-06 13:59:54[39m",
        +"[1mupdated_at[22m": "[32m2024-09-06 13:59:54[39m",
      },
      {#5123
        +"[1mid[22m": [35m54[39m,
        +"[1mname[22m": "[32mBookmark 14PT + Matte Finish[39m",
        +"[1msku[22m": "[32mbookmarks_14pt_matteaq[39m",
        +"[1mslug[22m": "[32mbookmark-14pt-matte-finish-66db0adacec3d[39m",
        +"[1mdescription[22m": "[32mBookmarks[39m",
        +"[1mprice[22m": [35m0[39m,
        +"[1mcategory_id[22m": [35m5[39m,
        +"[1msubcategory_id[22m": [36mnull[39m,
        +"[1mcreated_at[22m": "[32m2024-09-06 13:59:54[39m",
        +"[1mupdated_at[22m": "[32m2024-09-06 13:59:54[39m",
      },
      {#5124
        +"[1mid[22m": [35m55[39m,
        +"[1mname[22m": "[32mBookmark 18PT Matte / Silk Lamination[39m",
        +"[1msku[22m": "[32mbookmarks_16pt_mattelam[39m",
        +"[1mslug[22m": "[32mbookmark-18pt-matte-silk-lamination-66db0adacec4c[39m",
        +"[1mdescription[22m": "[32mBookmarks[39m",
        +"[1mprice[22m": [35m0[39m,
        +"[1mcategory_id[22m": [35m5[39m,
        +"[1msubcategory_id[22m": [36mnull[39m,
        +"[1mcreated_at[22m": "[32m2024-09-06 13:59:54[39m",
        +"[1mupdated_at[22m": "[32m2024-09-06 13:59:54[39m",
      },
      {#5125
        +"[1mid[22m": [35m56[39m,
        +"[1mname[22m": "[32mBookmark 18PT Gloss Lamination[39m",
        +"[1msku[22m": "[32mbookmarks_16pt_glosslam[39m",
        +"[1mslug[22m": "[32mbookmark-18pt-gloss-lamination-66db0adacec5b[39m",
        +"[1mdescription[22m": "[32mBookmarks[39m",
        +"[1mprice[22m": [35m0[39m,
        +"[1mcategory_id[22m": [35m5[39m,
        +"[1msubcategory_id[22m": [36mnull[39m,
        +"[1mcreated_at[22m": "[32m2024-09-06 13:59:54[39m",
        +"[1mupdated_at[22m": "[32m2024-09-06 13:59:54[39m",
      },
      {#5126
        +"[1mid[22m": [35m57[39m,
        +"[1mname[22m": "[32mBookmark 14pt Writable + UV (C1S)[39m",
        +"[1msku[22m": "[32mbookmarks_14ptc1s_uv[39m",
        +"[1mslug[22m": "[32mbookmark-14pt-writable-uv-c1s-66db0adacec6a[39m",
        +"[1mdescription[22m": "[32mBookmarks[39m",
        +"[1mprice[22m": [35m0[39m,
        +"[1mcategory_id[22m": [35m5[39m,
        +"[1msubcategory_id[22m": [36mnull[39m,
        +"[1mcreated_at[22m": "[32m2024-09-06 13:59:54[39m",
        +"[1mupdated_at[22m": "[32m2024-09-06 13:59:54[39m",
      },
      {#5127
        +"[1mid[22m": [35m58[39m,
        +"[1mname[22m": "[32mBookmark 13pt Enviro Uncoated[39m",
        +"[1msku[22m": "[32mbookmarks_13pt_enviro[39m",
        +"[1mslug[22m": "[32mbookmark-13pt-enviro-uncoated-66db0adacec78[39m",
        +"[1mdescription[22m": "[32mBookmarks[39m",
        +"[1mprice[22m": [35m0[39m,
        +"[1mcategory_id[22m": [35m5[39m,
        +"[1msubcategory_id[22m": [36mnull[39m,
        +"[1mcreated_at[22m": "[32m2024-09-06 13:59:54[39m",
        +"[1mupdated_at[22m": "[32m2024-09-06 13:59:54[39m",
      },
      {#5128
        +"[1mid[22m": [35m59[39m,
        +"[1mname[22m": "[32mBookmark 16pt + UV[39m",
        +"[1msku[22m": "[32mbookmarks_16pt_uv[39m",
        +"[1mslug[22m": "[32mbookmark-16pt-uv-66db0adacec85[39m",
        +"[1mdescription[22m": "[32mBookmarks[39m",
        +"[1mprice[22m": [35m0[39m,
        +"[1mcategory_id[22m": [35m5[39m,
        +"[1msubcategory_id[22m": [36mnull[39m,
        +"[1mcreated_at[22m": "[32m2024-09-06 13:59:54[39m",
        +"[1mupdated_at[22m": "[32m2024-09-06 13:59:54[39m",
      },
      {#5129
        +"[1mid[22m": [35m60[39m,
        +"[1mname[22m": "[32mBookmark 16pt + Matte Finish[39m",
        +"[1msku[22m": "[32mbookmarks_16pt_matteaq[39m",
        +"[1mslug[22m": "[32mbookmark-16pt-matte-finish-66db0adacec94[39m",
        +"[1mdescription[22m": "[32mBookmarks[39m",
        +"[1mprice[22m": [35m0[39m,
        +"[1mcategory_id[22m": [35m5[39m,
        +"[1msubcategory_id[22m": [36mnull[39m,
        +"[1mcreated_at[22m": "[32m2024-09-06 13:59:54[39m",
        +"[1mupdated_at[22m": "[32m2024-09-06 13:59:54[39m",
      },
      {#5130
        +"[1mid[22m": [35m61[39m,
        +"[1mname[22m": "[32mBookmark 13pt Linen Uncoated[39m",
        +"[1msku[22m": "[32mbookmarks_13pt_linen[39m",
        +"[1mslug[22m": "[32mbookmark-13pt-linen-uncoated-66db0adaceca2[39m",
        +"[1mdescription[22m": "[32mBookmarks[39m",
        +"[1mprice[22m": [35m0[39m,
        +"[1mcategory_id[22m": [35m5[39m,
        +"[1msubcategory_id[22m": [36mnull[39m,
        +"[1mcreated_at[22m": "[32m2024-09-06 13:59:54[39m",
        +"[1mupdated_at[22m": "[32m2024-09-06 13:59:54[39m",
      },
      {#5131
        +"[1mid[22m": [35m62[39m,
        +"[1mname[22m": "[32mBookmark 10PT + Matte Finish[39m",
        +"[1msku[22m": "[32mbookmarks_10pt_matte_finish[39m",
        +"[1mslug[22m": "[32mbookmark-10pt-matte-finish-66db0adacecb7[39m",
        +"[1mdescription[22m": "[32mBookmarks[39m",
        +"[1mprice[22m": [35m0[39m,
        +"[1mcategory_id[22m": [35m5[39m,
        +"[1msubcategory_id[22m": [36mnull[39m,
        +"[1mcreated_at[22m": "[32m2024-09-06 13:59:54[39m",
        +"[1mupdated_at[22m": "[32m2024-09-06 13:59:54[39m",
      },
      {#5132
        +"[1mid[22m": [35m63[39m,
        +"[1mname[22m": "[32mBookmark 18pt Matte Lam + SPOT UV[39m",
        +"[1msku[22m": "[32mbookmark_16PT_matte_lam_spot_uv[39m",
        +"[1mslug[22m": "[32mbookmark-18pt-matte-lam-spot-uv-66db0adacecc8[39m",
        +"[1mdescription[22m": "[32mBookmarks[39m",
        +"[1mprice[22m": [35m0[39m,
        +"[1mcategory_id[22m": [35m5[39m,
        +"[1msubcategory_id[22m": [36mnull[39m,
        +"[1mcreated_at[22m": "[32m2024-09-06 13:59:54[39m",
        +"[1mupdated_at[22m": "[32m2024-09-06 13:59:54[39m",
      },
      {#5133
        +"[1mid[22m": [35m64[39m,
        +"[1mname[22m": "[32mBusiness Cards 18PT Writable (C1S)[39m",
        +"[1msku[22m": "[32mbusinesscards18ptc1s[39m",
        +"[1mslug[22m": "[32mbusiness-cards-18pt-writable-c1s-66db0adaced1f[39m",
        +"[1mdescription[22m": "[32mBusiness Cards[39m",
        +"[1mprice[22m": [35m0[39m,
        +"[1mcategory_id[22m": [35m1[39m,
        +"[1msubcategory_id[22m": [36mnull[39m,
        +"[1mcreated_at[22m": "[32m2024-09-06 13:59:54[39m",
        +"[1mupdated_at[22m": "[32m2024-09-06 13:59:54[39m",
      },
      {#5134
        +"[1mid[22m": [35m65[39m,
        +"[1mname[22m": "[32mBooklets 60lb Offset Text (8.5 x 11)[39m",
        +"[1msku[22m": "[32mbooklets_offset_60lb_85x11[39m",
        +"[1mslug[22m": "[32mbooklets-60lb-offset-text-85-x-11-66db0adacf18e[39m",
        +"[1mdescription[22m": "[32mBooklets[39m",
        +"[1mprice[22m": [35m0[39m,
        +"[1mcategory_id[22m": [35m7[39m,
        +"[1msubcategory_id[22m": [36mnull[39m,
        +"[1mcreated_at[22m": "[32m2024-09-06 13:59:54[39m",
        +"[1mupdated_at[22m": "[32m2024-09-06 13:59:54[39m",
      },
      {#5135
        +"[1mid[22m": [35m66[39m,
        +"[1mname[22m": "[32mBooklets 60lb Offset Text (8.5 x 5.5)[39m",
        +"[1msku[22m": "[32mbooklets_offset_60lb_85x55[39m",
        +"[1mslug[22m": "[32mbooklets-60lb-offset-text-85-x-55-66db0adacf1a4[39m",
        +"[1mdescription[22m": "[32mBooklets[39m",
        +"[1mprice[22m": [35m0[39m,
        +"[1mcategory_id[22m": [35m7[39m,
        +"[1msubcategory_id[22m": [36mnull[39m,
        +"[1mcreated_at[22m": "[32m2024-09-06 13:59:54[39m",
        +"[1mupdated_at[22m": "[32m2024-09-06 13:59:54[39m",
      },
      {#5136
        +"[1mid[22m": [35m67[39m,
        +"[1mname[22m": "[32mBooklets 80lb Silk Text (8.5 x 5.5)[39m",
        +"[1msku[22m": "[32mbooklets_80lb_silk_text_85x55[39m",
        +"[1mslug[22m": "[32mbooklets-80lb-silk-text-85-x-55-66db0adacf2a2[39m",
        +"[1mdescription[22m": "[32mBooklets[39m",
        +"[1mprice[22m": [35m0[39m,
        +"[1mcategory_id[22m": [35m7[39m,
        +"[1msubcategory_id[22m": [36mnull[39m,
        +"[1mcreated_at[22m": "[32m2024-09-06 13:59:54[39m",
        +"[1mupdated_at[22m": "[32m2024-09-06 13:59:54[39m",
      },
      {#5137
        +"[1mid[22m": [35m68[39m,
        +"[1mname[22m": "[32mBooklets 80lb Silk Text (8.5 x 11)[39m",
        +"[1msku[22m": "[32mbooklets_80lb_silk_text_85x11[39m",
        +"[1mslug[22m": "[32mbooklets-80lb-silk-text-85-x-11-66db0adacf2b6[39m",
        +"[1mdescription[22m": "[32mBooklets[39m",
        +"[1mprice[22m": [35m0[39m,
        +"[1mcategory_id[22m": [35m7[39m,
        +"[1msubcategory_id[22m": [36mnull[39m,
        +"[1mcreated_at[22m": "[32m2024-09-06 13:59:54[39m",
        +"[1mupdated_at[22m": "[32m2024-09-06 13:59:54[39m",
      },
      {#5138
        +"[1mid[22m": [35m69[39m,
        +"[1mname[22m": "[32mBooklets 100lb Silk Text (8.5 x 5.5)[39m",
        +"[1msku[22m": "[32mbooklets_100lb_silk_text_85x55[39m",
        +"[1mslug[22m": "[32mbooklets-100lb-silk-text-85-x-55-66db0adacf2fc[39m",
        +"[1mdescription[22m": "[32mBooklets[39m",
        +"[1mprice[22m": [35m0[39m,
        +"[1mcategory_id[22m": [35m7[39m,
        +"[1msubcategory_id[22m": [36mnull[39m,
        +"[1mcreated_at[22m": "[32m2024-09-06 13:59:54[39m",
        +"[1mupdated_at[22m": "[32m2024-09-06 13:59:54[39m",
      },
      {#5139
        +"[1mid[22m": [35m70[39m,
        +"[1mname[22m": "[32mBooklets 100lb Silk Text (8.5 x 11)[39m",
        +"[1msku[22m": "[32mbooklets_100lb_silk_text_85x11[39m",
        +"[1mslug[22m": "[32mbooklets-100lb-silk-text-85-x-11-66db0adacf30f[39m",
        +"[1mdescription[22m": "[32mBooklets[39m",
        +"[1mprice[22m": [35m0[39m,
        +"[1mcategory_id[22m": [35m7[39m,
        +"[1msubcategory_id[22m": [36mnull[39m,
        +"[1mcreated_at[22m": "[32m2024-09-06 13:59:54[39m",
        +"[1mupdated_at[22m": "[32m2024-09-06 13:59:54[39m",
      },
    ],
  }

