[90m= [39m[
    [
      "[34mid[39m" => [35m1[39m,
      "[34msku[39m" => "[32mbusinesscard_14pt_profit_maximizer[39m",
      "[34mname[39m" => "[32mBusiness cards 14pt (Profit Maximizer)[39m",
      "[34mcategory[39m" => "[32mBusiness Cards[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m2[39m,
      "[34msku[39m" => "[32mbusinesscard_14pt_aq[39m",
      "[34mname[39m" => "[32mBusiness Cards 14pt + AQ [39m",
      "[34mcategory[39m" => "[32mBusiness Cards[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m7[39m,
      "[34msku[39m" => "[32mbusinesscard_14pt_uv_high_gloss[39m",
      "[34mname[39m" => "[32mBusiness Cards 14pt + UV (High Gloss)[39m",
      "[34mcategory[39m" => "[32mBusiness Cards[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m8[39m,
      "[34msku[39m" => "[32mbusinesscard_14pt_matte_satin_aq[39m",
      "[34mname[39m" => "[32mBusiness cards 14pt + Matte Finish[39m",
      "[34mcategory[39m" => "[32mBusiness Cards[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m9[39m,
      "[34msku[39m" => "[32mbusinesscard_16pt_matte_silk_lamination[39m",
      "[34mname[39m" => "[32mBusiness cards 18pt Matte / Silk Lamination[39m",
      "[34mcategory[39m" => "[32mBusiness Cards[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m10[39m,
      "[34msku[39m" => "[32mbusinesscard_16pt_gloss_lamination[39m",
      "[34mname[39m" => "[32mBusiness cards 18pt Gloss Lamination[39m",
      "[34mcategory[39m" => "[32mBusiness Cards[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m11[39m,
      "[34msku[39m" => "[32mbusinesscard_14pt_writable _aq_c1s[39m",
      "[34mname[39m" => "[32mBusiness cards 14pt Writable + AQ (C1S)[39m",
      "[34mcategory[39m" => "[32mBusiness Cards[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m12[39m,
      "[34msku[39m" => "[32mbusinesscard_14pt_writable_uv_c1s[39m",
      "[34mname[39m" => "[32mBusiness cards 14pt Writable + UV (C1S)[39m",
      "[34mcategory[39m" => "[32mBusiness Cards[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m13[39m,
      "[34msku[39m" => "[32mbusinesscard_13pt_enviro_uncoated[39m",
      "[34mname[39m" => "[32mBusiness cards 13pt Enviro Uncoated[39m",
      "[34mcategory[39m" => "[32mBusiness Cards[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m15[39m,
      "[34msku[39m" => "[32mbusinesscard_16pt_aq[39m",
      "[34mname[39m" => "[32mBusiness cards 16pt + AQ[39m",
      "[34mcategory[39m" => "[32mBusiness Cards[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m16[39m,
      "[34msku[39m" => "[32mbusinesscard_16pt_uv[39m",
      "[34mname[39m" => "[32mBusiness cards 16pt + UV[39m",
      "[34mcategory[39m" => "[32mBusiness Cards[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m17[39m,
      "[34msku[39m" => "[32mbusinesscard_16pt_matte_satin_aq[39m",
      "[34mname[39m" => "[32mBusiness cards 16pt + Matte Finish[39m",
      "[34mcategory[39m" => "[32mBusiness Cards[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m18[39m,
      "[34msku[39m" => "[32mpostcards14pt_aq[39m",
      "[34mname[39m" => "[32mPostcards 14PT + AQ[39m",
      "[34mcategory[39m" => "[32mPostcards[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m20[39m,
      "[34msku[39m" => "[32mpostcards14pt_uv[39m",
      "[34mname[39m" => "[32mPostcards 14PT + UV[39m",
      "[34mcategory[39m" => "[32mPostcards[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m23[39m,
      "[34msku[39m" => "[32mpostcards_14pt_matteaq[39m",
      "[34mname[39m" => "[32mPostcards 14PT + Matte Finish[39m",
      "[34mcategory[39m" => "[32mPostcards[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m24[39m,
      "[34msku[39m" => "[32mpostcards_16pt_mattelam[39m",
      "[34mname[39m" => "[32mPostcards 18PT Matte / Silk Lamination[39m",
      "[34mcategory[39m" => "[32mPostcards[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m25[39m,
      "[34msku[39m" => "[32mpostcards_16pt_glosslam[39m",
      "[34mname[39m" => "[32mPostcards 18PT Gloss Lamination[39m",
      "[34mcategory[39m" => "[32mPostcards[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m26[39m,
      "[34msku[39m" => "[32mpostcards_10pt_aq[39m",
      "[34mname[39m" => "[32mPostcards 10PT + AQ[39m",
      "[34mcategory[39m" => "[32mPostcards[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m27[39m,
      "[34msku[39m" => "[32mpostcards_14ptc1s_aq[39m",
      "[34mname[39m" => "[32mPostcards 14pt Writable + AQ (C1S)[39m",
      "[34mcategory[39m" => "[32mPostcards[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m28[39m,
      "[34msku[39m" => "[32mpostcards_14ptc1s_uv[39m",
      "[34mname[39m" => "[32mPostcards 14pt Writable + UV (C1S)[39m",
      "[34mcategory[39m" => "[32mPostcards[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m29[39m,
      "[34msku[39m" => "[32mpostcards_13pt_enviro[39m",
      "[34mname[39m" => "[32mPostcards 13pt Enviro Uncoated[39m",
      "[34mcategory[39m" => "[32mPostcards[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m30[39m,
      "[34msku[39m" => "[32mbusinesscard_16pt_matte_lam_spot_uv[39m",
      "[34mname[39m" => "[32mBusiness cards 18pt Matte Lam + SPOT UV[39m",
      "[34mcategory[39m" => "[32mSpecialty Business Cards[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m31[39m,
      "[34msku[39m" => "[32mbusinesscard_13pt_linen_uncoated[39m",
      "[34mname[39m" => "[32mBusiness cards 13pt Linen Uncoated[39m",
      "[34mcategory[39m" => "[32mBusiness Cards[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m32[39m,
      "[34msku[39m" => "[32mpostcards_16pt_aq[39m",
      "[34mname[39m" => "[32mPostcards 16pt + AQ[39m",
      "[34mcategory[39m" => "[32mPostcards[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m33[39m,
      "[34msku[39m" => "[32mpostcards_16pt_uv[39m",
      "[34mname[39m" => "[32mPostcards 16pt + UV[39m",
      "[34mcategory[39m" => "[32mPostcards[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m34[39m,
      "[34msku[39m" => "[32mpostcards_16pt_matteaq[39m",
      "[34mname[39m" => "[32mPostcards 16pt + Matte Finish[39m",
      "[34mcategory[39m" => "[32mPostcards[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m35[39m,
      "[34msku[39m" => "[32mpostcards_13pt_linen[39m",
      "[34mname[39m" => "[32mPostcards 13pt Linen Uncoated[39m",
      "[34mcategory[39m" => "[32mPostcards[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m37[39m,
      "[34msku[39m" => "[32mflyers_100lb_gloss[39m",
      "[34mname[39m" => "[32mFlyers 100lb Gloss Text[39m",
      "[34mcategory[39m" => "[32mFlyers[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m38[39m,
      "[34msku[39m" => "[32mflyers_100lb_uv[39m",
      "[34mname[39m" => "[32mFlyers 100LB + UV (High Gloss)[39m",
      "[34mcategory[39m" => "[32mFlyers[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m39[39m,
      "[34msku[39m" => "[32mflyers_100lb_matteaq[39m",
      "[34mname[39m" => "[32mFlyers 100lb + Matte Finish[39m",
      "[34mcategory[39m" => "[32mFlyers[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m40[39m,
      "[34msku[39m" => "[32mflyers_80lb_enviro[39m",
      "[34mname[39m" => "[32mFlyers 80LB Enviro Uncoated[39m",
      "[34mcategory[39m" => "[32mFlyers[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m41[39m,
      "[34msku[39m" => "[32mflyers_70lb_linen[39m",
      "[34mname[39m" => "[32mFlyers 70LB Linen Uncoated[39m",
      "[34mcategory[39m" => "[32mFlyers[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m43[39m,
      "[34msku[39m" => "[32mbrochures_100lb_gloss[39m",
      "[34mname[39m" => "[32mBrochures 100LB Gloss Text[39m",
      "[34mcategory[39m" => "[32mBrochures[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m44[39m,
      "[34msku[39m" => "[32mbrochures_100lb_uv[39m",
      "[34mname[39m" => "[32mBrochures 100lb + UV (High Gloss)[39m",
      "[34mcategory[39m" => "[32mBrochures[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m45[39m,
      "[34msku[39m" => "[32mbrochures_100lb_matteaq[39m",
      "[34mname[39m" => "[32mBrochures 100lb + Matte Finish[39m",
      "[34mcategory[39m" => "[32mBrochures[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m46[39m,
      "[34msku[39m" => "[32mbrochures_80lb_enviro[39m",
      "[34mname[39m" => "[32mBrochures 80lb Enviro Uncoated[39m",
      "[34mcategory[39m" => "[32mBrochures[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m48[39m,
      "[34msku[39m" => "[32mgreetingcards_14pt_aq[39m",
      "[34mname[39m" => "[32mGreeting Cards 14pt + AQ[39m",
      "[34mcategory[39m" => "[32mGreeting Cards[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m49[39m,
      "[34msku[39m" => "[32mgreetingcards_14pt_uv[39m",
      "[34mname[39m" => "[32mGreeting Cards 14pt + UV (High Gloss)[39m",
      "[34mcategory[39m" => "[32mGreeting Cards[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m50[39m,
      "[34msku[39m" => "[32mgreetingcards_14pt_matteaq[39m",
      "[34mname[39m" => "[32mGreeting Cards 14pt + Matte Finish[39m",
      "[34mcategory[39m" => "[32mGreeting Cards[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m51[39m,
      "[34msku[39m" => "[32mgreetingcards_14c1s_aq[39m",
      "[34mname[39m" => "[32mGreeting Cards 14pt Writable + AQ (C1S)[39m",
      "[34mcategory[39m" => "[32mGreeting Cards[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m52[39m,
      "[34msku[39m" => "[32mgreetingcards_14ptc1s_uv[39m",
      "[34mname[39m" => "[32mGreeting Cards 14pt Writable + UV (C1S)[39m",
      "[34mcategory[39m" => "[32mGreeting Cards[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m53[39m,
      "[34msku[39m" => "[32mgreetingcards_13pt_enviro[39m",
      "[34mname[39m" => "[32mGreeting Cards 13pt Enviro Uncoated[39m",
      "[34mcategory[39m" => "[32mGreeting Cards[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m54[39m,
      "[34msku[39m" => "[32mbooklets_80lb_85x55[39m",
      "[34mname[39m" => "[32mBooklets 80lb Gloss Text (8.5 x 5.5)[39m",
      "[34mcategory[39m" => "[32mBooklets[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m55[39m,
      "[34msku[39m" => "[32mbooklets_80lb_85x11[39m",
      "[34mname[39m" => "[32mBooklets 80lb Gloss Text (8.5 x 11)[39m",
      "[34mcategory[39m" => "[32mBooklets[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m56[39m,
      "[34msku[39m" => "[32mbooklets_100lb_85x55[39m",
      "[34mname[39m" => "[32mBooklets 100lb Gloss Text (8.5 x 5.5)[39m",
      "[34mcategory[39m" => "[32mBooklets[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m57[39m,
      "[34msku[39m" => "[32mbooklets_100lb_85x11[39m",
      "[34mname[39m" => "[32mBooklets 100lb Gloss Text (8.5 x 11)[39m",
      "[34mcategory[39m" => "[32mBooklets[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m58[39m,
      "[34msku[39m" => "[32mpresentationfolders_14pt_aq[39m",
      "[34mname[39m" => "[32mPresentation Folders 14PT + AQ[39m",
      "[34mcategory[39m" => "[32mPresentation Folders[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m59[39m,
      "[34msku[39m" => "[32mpresentationfolders_14pt_matteaq[39m",
      "[34mname[39m" => "[32mPresentation Folders 14PT + Matte Finish[39m",
      "[34mcategory[39m" => "[32mPresentation Folders[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m60[39m,
      "[34msku[39m" => "[32mpresentationfolders_14pt_uv[39m",
      "[34mname[39m" => "[32mPresentation Folders 14PT + UV (High Gloss)[39m",
      "[34mcategory[39m" => "[32mPresentation Folders[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m62[39m,
      "[34msku[39m" => "[32mmagnets_14pt[39m",
      "[34mname[39m" => "[32mMagnets 14PT[39m",
      "[34mcategory[39m" => "[32mMagnets[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m63[39m,
      "[34msku[39m" => "[32mcalendars_80lb[39m",
      "[34mname[39m" => "[32mWall Calendars 80LB Gloss Text[39m",
      "[34mcategory[39m" => "[32mWall Calendars[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m64[39m,
      "[34msku[39m" => "[32mcalendars_100lb[39m",
      "[34mname[39m" => "[32mWall Calendars 100LB Gloss Text[39m",
      "[34mcategory[39m" => "[32mWall Calendars[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m65[39m,
      "[34msku[39m" => "[32mposters_100lb[39m",
      "[34mname[39m" => "[32mPosters 100LB Gloss Text[39m",
      "[34mcategory[39m" => "[32mPosters[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m66[39m,
      "[34msku[39m" => "[32mposters_100lb_matteaq[39m",
      "[34mname[39m" => "[32mPosters 100LB + Matte Finish[39m",
      "[34mcategory[39m" => "[32mPosters[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m67[39m,
      "[34msku[39m" => "[32mposters_100lb_uv[39m",
      "[34mname[39m" => "[32mPosters 100LB + UV (High Gloss)[39m",
      "[34mcategory[39m" => "[32mPosters[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m68[39m,
      "[34msku[39m" => "[32mposters_80lb_enviro[39m",
      "[34mname[39m" => "[32mPosters 80LB Enviro Uncoated[39m",
      "[34mcategory[39m" => "[32mPosters[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m69[39m,
      "[34msku[39m" => "[32mdoorhangers_14pt_aq[39m",
      "[34mname[39m" => "[32mDoor Hangers 14PT + AQ[39m",
      "[34mcategory[39m" => "[32mDoor Hangers[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m70[39m,
      "[34msku[39m" => "[32mdoorhangers_14pt_uv[39m",
      "[34mname[39m" => "[32mDoor Hangers 14PT + UV (High Gloss)[39m",
      "[34mcategory[39m" => "[32mDoor Hangers[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m71[39m,
      "[34msku[39m" => "[32mdoorhangers_14pt_matteaq[39m",
      "[34mname[39m" => "[32mDoor Hangers 14PT + Matte Finish[39m",
      "[34mcategory[39m" => "[32mDoor Hangers[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m72[39m,
      "[34msku[39m" => "[32mdoorhangers_13pt_enviro[39m",
      "[34mname[39m" => "[32mDoor Hangers 13PT Enviro Uncoated[39m",
      "[34mcategory[39m" => "[32mDoor Hangers[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m75[39m,
      "[34msku[39m" => "[32mplastic_14pt[39m",
      "[34mname[39m" => "[32mPlastic 14PT[39m",
      "[34mcategory[39m" => "[32mPlastics[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m77[39m,
      "[34msku[39m" => "[32mclings_transparent[39m",
      "[34mname[39m" => "[32mClings Transparent[39m",
      "[34mcategory[39m" => "[32mClings[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m78[39m,
      "[34msku[39m" => "[32mclings_opaque[39m",
      "[34mname[39m" => "[32mClings Opaque[39m",
      "[34mcategory[39m" => "[32mClings[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m80[39m,
      "[34msku[39m" => "[32mletterheads_60lb[39m",
      "[34mname[39m" => "[32mLetterheads 60LB Uncoated[39m",
      "[34mcategory[39m" => "[32mLetterhead[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m81[39m,
      "[34msku[39m" => "[32menvelopes_60lb[39m",
      "[34mname[39m" => "[32mEnvelopes 60LB Uncoated[39m",
      "[34mcategory[39m" => "[32mEnvelopes[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m82[39m,
      "[34msku[39m" => "[32mnotepads_60lb_25pg[39m",
      "[34mname[39m" => "[32mNotepads 60LB Uncoated (25 pages)[39m",
      "[34mcategory[39m" => "[32mNotepads[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m83[39m,
      "[34msku[39m" => "[32mnotepads_60lb_50pg[39m",
      "[34mname[39m" => "[32mNotepads 60LB Uncoated (50 pages)[39m",
      "[34mcategory[39m" => "[32mNotepads[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m96[39m,
      "[34msku[39m" => "[32mlabels_60lb[39m",
      "[34mname[39m" => "[32m60lb slit back label / Stickers[39m",
      "[34mcategory[39m" => "[32mSquare Cut Labels / Stickers[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m97[39m,
      "[34msku[39m" => "[32m4mm_coroplast[39m",
      "[34mname[39m" => "[32m4mm Coroplast (Yard Signs)[39m",
      "[34mcategory[39m" => "[32mCoroplast Signs & Yard Signs-[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m98[39m,
      "[34msku[39m" => "[32m6mm_coroplast[39m",
      "[34mname[39m" => "[32m6mm Coroplast[39m",
      "[34mcategory[39m" => "[32mCoroplast Signs & Yard Signs[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m99[39m,
      "[34msku[39m" => "[32m8mm_coroplast[39m",
      "[34mname[39m" => "[32m8mm Coroplast[39m",
      "[34mcategory[39m" => "[32mCoroplast Signs & Yard Signs[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m100[39m,
      "[34msku[39m" => "[32m4mm_foam[39m",
      "[34mname[39m" => "[32m4mm Foam Board[39m",
      "[34mcategory[39m" => "[32mFoam Board[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m101[39m,
      "[34msku[39m" => "[32mbanners_13oz[39m",
      "[34mname[39m" => "[32mBanners 13oz Glossy Vinyl[39m",
      "[34mcategory[39m" => "[32mVinyl Banners[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m102[39m,
      "[34msku[39m" => "[32mbanner_matte_13oz[39m",
      "[34mname[39m" => "[32mBanners 13oz Matte Vinyl[39m",
      "[34mcategory[39m" => "[32mVinyl Banners[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m103[39m,
      "[34msku[39m" => "[32mpullupbanner_13oz[39m",
      "[34mname[39m" => "[32mPull Up Banners 13oz Matte Vinyl Silverbase[39m",
      "[34mcategory[39m" => "[32mPull Up Banners-[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m104[39m,
      "[34msku[39m" => "[32mcarmagnets_30mil[39m",
      "[34mname[39m" => "[32mCar Magnets (30mil)[39m",
      "[34mcategory[39m" => "[32mCar Magnets[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m105[39m,
      "[34msku[39m" => "[32mlargeformatposters_8pt[39m",
      "[34mname[39m" => "[32mLarge Format Posters 8pt C2S[39m",
      "[34mcategory[39m" => "[32mLarge Format Posters[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m106[39m,
      "[34msku[39m" => "[32mstyrene_20pt[39m",
      "[34mname[39m" => "[32m20pt Styrene[39m",
      "[34mcategory[39m" => "[32mStyrene Signs[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m107[39m,
      "[34msku[39m" => "[32mdisplayboard_24pt[39m",
      "[34mname[39m" => "[32mDisplay Board 24PT[39m",
      "[34mcategory[39m" => "[32mDisplay Board / POP[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m108[39m,
      "[34msku[39m" => "[32mdisplayboard_40pt[39m",
      "[34mname[39m" => "[32mDisplay Board 40PT[39m",
      "[34mcategory[39m" => "[32mDisplay Board / POP[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m109[39m,
      "[34msku[39m" => "[32mcanvasroll[39m",
      "[34mname[39m" => "[32mCanvas Roll[39m",
      "[34mcategory[39m" => "[32mCanvas[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m110[39m,
      "[34msku[39m" => "[32msintra_3mm[39m",
      "[34mname[39m" => "[32m3mm Sintra[39m",
      "[34mcategory[39m" => "[32mSintra/Rigid Board[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m111[39m,
      "[34msku[39m" => "[32mxframe_13oz_matte[39m",
      "[34mname[39m" => "[32mX-Frame Banners 13oz Matte Vinyl[39m",
      "[34mcategory[39m" => "[32mX-Frame Banners[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m112[39m,
      "[34msku[39m" => "[32maframe_4mm[39m",
      "[34mname[39m" => "[32mA-Frame Signs 4mm Coroplast[39m",
      "[34mcategory[39m" => "[32mA-Frame Signs[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m117[39m,
      "[34msku[39m" => "[32mnumberedtickets_14pt[39m",
      "[34mname[39m" => "[32mNumbered Tickets 14pt[39m",
      "[34mcategory[39m" => "[32mNumbered Tickets[39m",
      "[34menabled[39m" => [35m0[39m,
    ],
    [
      "[34mid[39m" => [35m120[39m,
      "[34msku[39m" => "[32msupplyboxes_office[39m",
      "[34mname[39m" => "[32mSupply Boxes[39m",
      "[34mcategory[39m" => "[32mSupply Boxes[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m121[39m,
      "[34msku[39m" => "[32mhstand_office[39m",
      "[34mname[39m" => "[32mH Stand ( for signs)[39m",
      "[34mcategory[39m" => "[32mH Stands for Signs[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m122[39m,
      "[34msku[39m" => "[32maframestands_office[39m",
      "[34mname[39m" => "[32mA Frame Stands[39m",
      "[34mcategory[39m" => "[32mA Frame Stands[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m123[39m,
      "[34msku[39m" => "[32msamplekits_office[39m",
      "[34mname[39m" => "[32mProfit Pak (Samples)[39m",
      "[34mcategory[39m" => "[32mSample Kits[39m",
      "[34menabled[39m" => [35m0[39m,
    ],
    [
      "[34mid[39m" => [35m124[39m,
      "[34msku[39m" => "[32mfoldedbusinesscards_14pt+uv(highgloss)[39m",
      "[34mname[39m" => "[32mFolded Business Card 14pt + UV (High Gloss)[39m",
      "[34mcategory[39m" => "[32mFolded Business Cards[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m125[39m,
      "[34msku[39m" => "[32mfoldedbusinesscards-14pt+matte/satin-aq[39m",
      "[34mname[39m" => "[32mFolded Business Cards 14PT + Matte Finish[39m",
      "[34mcategory[39m" => "[32mFolded Business Cards[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m126[39m,
      "[34msku[39m" => "[32mfoldedbusinesscards-13pt-enviro-uncoated[39m",
      "[34mname[39m" => "[32mFolded Business Cards 13PT Enviro Uncoated[39m",
      "[34mcategory[39m" => "[32mFolded Business Cards[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m127[39m,
      "[34msku[39m" => "[32mvariableprinting_14pt[39m",
      "[34mname[39m" => "[32mVariable Printing 14PT[39m",
      "[34mcategory[39m" => "[32mVariable Printing[39m",
      "[34menabled[39m" => [35m0[39m,
    ],
    [
      "[34mid[39m" => [35m129[39m,
      "[34msku[39m" => "[32mtearcards-14pt+uv[39m",
      "[34mname[39m" => "[32mTear Cards 14PT + UV[39m",
      "[34mcategory[39m" => "[32mTear Cards[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m130[39m,
      "[34msku[39m" => "[32mtearcards-14pt+matte/satin-aq[39m",
      "[34mname[39m" => "[32mTear Cards 14PT + Matte Finish[39m",
      "[34mcategory[39m" => "[32mTear Cards[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m132[39m,
      "[34msku[39m" => "[32mtearcards-13pt+enviro-uncoated[39m",
      "[34mname[39m" => "[32mTear Cards 13PT + Enviro Uncoated[39m",
      "[34mcategory[39m" => "[32mTear Cards[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m137[39m,
      "[34msku[39m" => "[32mdigitalsheets-14pt+matte/satin-aq[39m",
      "[34mname[39m" => "[32mDigital Sheets 14pt + Matte Finish[39m",
      "[34mcategory[39m" => "[32mDigital Sheets[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m138[39m,
      "[34msku[39m" => "[32mdigitalsheets-13pt-enviro-uncoated[39m",
      "[34mname[39m" => "[32mDigital Sheets 13pt Enviro Uncoated[39m",
      "[34mcategory[39m" => "[32mDigital Sheets[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m139[39m,
      "[34msku[39m" => "[32mdigitalsheets-100lb-gloss-text[39m",
      "[34mname[39m" => "[32mDigital Sheets 100lb Gloss Text[39m",
      "[34mcategory[39m" => "[32mDigital Sheets[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m141[39m,
      "[34msku[39m" => "[32mdigitalsheets-100lb+matte-aq[39m",
      "[34mname[39m" => "[32mDigital Sheets 100lb + Matte Finish[39m",
      "[34mcategory[39m" => "[32mDigital Sheets[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m142[39m,
      "[34msku[39m" => "[32mdigitalsheets-80lb-enviro-uncoated [39m",
      "[34mname[39m" => "[32mDigital Sheets 80lb Enviro Uncoated [39m",
      "[34mcategory[39m" => "[32mDigital Sheets[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m147[39m,
      "[34msku[39m" => "[32munaddressed-postcard[39m",
      "[34mname[39m" => "[32mUnaddressed Postcard[39m",
      "[34mcategory[39m" => "[32mUnaddressed Admail[39m",
      "[34menabled[39m" => [35m0[39m,
    ],
    [
      "[34mid[39m" => [35m148[39m,
      "[34msku[39m" => "[32mpostcard-addressed-postage-included[39m",
      "[34mname[39m" => "[32mPostcard Addressed-Postage Included[39m",
      "[34mcategory[39m" => "[32mPostcard Addressed[39m",
      "[34menabled[39m" => [35m0[39m,
    ],
    [
      "[34mid[39m" => [35m149[39m,
      "[34msku[39m" => "[32mpostcard-addressed-postage-due[39m",
      "[34mname[39m" => "[32mPostcard Addressed-Postage Due[39m",
      "[34mcategory[39m" => "[32mPostcard Addressed[39m",
      "[34menabled[39m" => [35m0[39m,
    ],
    [
      "[34mid[39m" => [35m150[39m,
      "[34msku[39m" => "[32mpostcard-enveloped-addressed-postage-included[39m",
      "[34mname[39m" => "[32mPostcard Enveloped and Addressed-Postage Included[39m",
      "[34mcategory[39m" => "[32mPostcard Enveloped and Addressed[39m",
      "[34menabled[39m" => [35m0[39m,
    ],
    [
      "[34mid[39m" => [35m151[39m,
      "[34msku[39m" => "[32mpostcard-enveloped-addressed-postage-due[39m",
      "[34mname[39m" => "[32mPostcard Enveloped and Addressed-Postage Due[39m",
      "[34mcategory[39m" => "[32mPostcard Enveloped and Addressed[39m",
      "[34menabled[39m" => [35m0[39m,
    ],
    [
      "[34mid[39m" => [35m155[39m,
      "[34msku[39m" => "[32mbrochure-enveloped-addressed-postage-due [39m",
      "[34mname[39m" => "[32mBrochure Enveloped and Addressed-Postage Due [39m",
      "[34mcategory[39m" => "[32mBrochure Enveloped and Addressed[39m",
      "[34menabled[39m" => [35m0[39m,
    ],
    [
      "[34mid[39m" => [35m156[39m,
      "[34msku[39m" => "[32mbrochure-enveloped-addressed-postage-included  [39m",
      "[34mname[39m" => "[32mBrochure Enveloped and Addressed-Postage Included  [39m",
      "[34mcategory[39m" => "[32mBrochure Enveloped and Addressed[39m",
      "[34menabled[39m" => [35m0[39m,
    ],
    [
      "[34mid[39m" => [35m163[39m,
      "[34msku[39m" => "[32mpostcard_16PT_matte_lam_spot_uv[39m",
      "[34mname[39m" => "[32mPostcard 18pt Matte Lam + SPOT UV[39m",
      "[34mcategory[39m" => "[32mPostcards[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m202[39m,
      "[34msku[39m" => "[32mpremium_pullupbanner[39m",
      "[34mname[39m" => "[32mPremium Pull Up Banners 13oz Matte Vinyl[39m",
      "[34mcategory[39m" => "[32mPull Up Banners[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m206[39m,
      "[34msku[39m" => "[32mwindow_perforated_vinyl[39m",
      "[34mname[39m" => "[32mWindow Perforated Vinyl[39m",
      "[34mcategory[39m" => "[32mWindow Graphics[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m4137[39m,
      "[34msku[39m" => "[32mpresentation_folders_14pt_matte_lam[39m",
      "[34mname[39m" => "[32mPresentation Folders Matte Laminated[39m",
      "[34mcategory[39m" => "[32mPresentation Folders[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m4139[39m,
      "[34msku[39m" => "[32mglossy_adhesive_vinyl[39m",
      "[34mname[39m" => "[32mGlossy Adhesive Vinyl[39m",
      "[34mcategory[39m" => "[32mAdhesive Vinyl[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m4165[39m,
      "[34msku[39m" => "[32msecurity_envelopes[39m",
      "[34mname[39m" => "[32mSecurity Envelopes 60LB Uncoated[39m",
      "[34mcategory[39m" => "[32mEnvelopes[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m4902[39m,
      "[34msku[39m" => "[32mtentcards_14pt_matte_finish[39m",
      "[34mname[39m" => "[32mTent Cards 14PT + Matte Finish[39m",
      "[34mcategory[39m" => "[32mTent Cards[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m4904[39m,
      "[34msku[39m" => "[32mpostcards_10pt_matte_finish[39m",
      "[34mname[39m" => "[32mPostcards 10PT + Matte Finish[39m",
      "[34mcategory[39m" => "[32mPostcards[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m5528[39m,
      "[34msku[39m" => "[32mbookmarks14pt_uv[39m",
      "[34mname[39m" => "[32mBookmark 14PT + UV[39m",
      "[34mcategory[39m" => "[32mBookmarks[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m5529[39m,
      "[34msku[39m" => "[32mbookmarks_14pt_matteaq[39m",
      "[34mname[39m" => "[32mBookmark 14PT + Matte Finish[39m",
      "[34mcategory[39m" => "[32mBookmarks[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m5530[39m,
      "[34msku[39m" => "[32mbookmarks_16pt_mattelam[39m",
      "[34mname[39m" => "[32mBookmark 18PT Matte / Silk Lamination[39m",
      "[34mcategory[39m" => "[32mBookmarks[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m5531[39m,
      "[34msku[39m" => "[32mbookmarks_16pt_glosslam[39m",
      "[34mname[39m" => "[32mBookmark 18PT Gloss Lamination[39m",
      "[34mcategory[39m" => "[32mBookmarks[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m5534[39m,
      "[34msku[39m" => "[32mbookmarks_14ptc1s_uv[39m",
      "[34mname[39m" => "[32mBookmark 14pt Writable + UV (C1S)[39m",
      "[34mcategory[39m" => "[32mBookmarks[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m5535[39m,
      "[34msku[39m" => "[32mbookmarks_13pt_enviro[39m",
      "[34mname[39m" => "[32mBookmark 13pt Enviro Uncoated[39m",
      "[34mcategory[39m" => "[32mBookmarks[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m5537[39m,
      "[34msku[39m" => "[32mbookmarks_16pt_uv[39m",
      "[34mname[39m" => "[32mBookmark 16pt + UV[39m",
      "[34mcategory[39m" => "[32mBookmarks[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m5538[39m,
      "[34msku[39m" => "[32mbookmarks_16pt_matteaq[39m",
      "[34mname[39m" => "[32mBookmark 16pt + Matte Finish[39m",
      "[34mcategory[39m" => "[32mBookmarks[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m5539[39m,
      "[34msku[39m" => "[32mbookmarks_13pt_linen[39m",
      "[34mname[39m" => "[32mBookmark 13pt Linen Uncoated[39m",
      "[34mcategory[39m" => "[32mBookmarks[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m5541[39m,
      "[34msku[39m" => "[32mbookmarks_10pt_matte_finish[39m",
      "[34mname[39m" => "[32mBookmark 10PT + Matte Finish[39m",
      "[34mcategory[39m" => "[32mBookmarks[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m5546[39m,
      "[34msku[39m" => "[32mbookmark_16PT_matte_lam_spot_uv[39m",
      "[34mname[39m" => "[32mBookmark 18pt Matte Lam + SPOT UV[39m",
      "[34mcategory[39m" => "[32mBookmarks[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m5547[39m,
      "[34msku[39m" => "[32mncrform3part[39m",
      "[34mname[39m" => "[32mNCR Forms 20lb Uncoated[39m",
      "[34mcategory[39m" => "[32mNCR Forms[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m5557[39m,
      "[34msku[39m" => "[32mbusinesscards18ptc1s[39m",
      "[34mname[39m" => "[32mBusiness Cards 18PT Writable (C1S)[39m",
      "[34mcategory[39m" => "[32mBusiness Cards[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m5585[39m,
      "[34msku[39m" => "[32menvelopes_60lb_self_adhesive[39m",
      "[34mname[39m" => "[32mEnvelopes 60lb (Self-Adhesive)[39m",
      "[34mcategory[39m" => "[32mEnvelopes[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m7028[39m,
      "[34msku[39m" => "[32mbopp_labels[39m",
      "[34mname[39m" => "[32mBOPP Roll Labels[39m",
      "[34mcategory[39m" => "[32mRoll Labels / Stickers[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m7029[39m,
      "[34msku[39m" => "[32mpoly_labels[39m",
      "[34mname[39m" => "[32mPoly Roll Labels[39m",
      "[34mcategory[39m" => "[32mRoll Labels / Stickers[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m7030[39m,
      "[34msku[39m" => "[32mpaper_labels[39m",
      "[34mname[39m" => "[32mPaper Roll Labels[39m",
      "[34mcategory[39m" => "[32mRoll Labels / Stickers[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m7324[39m,
      "[34msku[39m" => "[32mfoil-gold-silver[39m",
      "[34mname[39m" => "[32mMetallic Foil Business Cards[39m",
      "[34mcategory[39m" => "[32mSpecialty Business Cards[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m7326[39m,
      "[34msku[39m" => "[32mdurable-business-cards[39m",
      "[34mname[39m" => "[32mDurable Business Cards[39m",
      "[34mcategory[39m" => "[32mSpecialty Business Cards[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m7332[39m,
      "[34msku[39m" => "[32mkraft-business-cards[39m",
      "[34mname[39m" => "[32mKraft Business Cards[39m",
      "[34mcategory[39m" => "[32mSpecialty Business Cards[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m7334[39m,
      "[34msku[39m" => "[32mpearl-business-cards[39m",
      "[34mname[39m" => "[32mPearl Business Cards[39m",
      "[34mcategory[39m" => "[32mSpecialty Business Cards[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m7543[39m,
      "[34msku[39m" => "[32mpearl_paper_postcards[39m",
      "[34mname[39m" => "[32mPearl Paper Postcards[39m",
      "[34mcategory[39m" => "[32mSpecialty Post Cards[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m7544[39m,
      "[34msku[39m" => "[32mkraft_paper_postcards[39m",
      "[34mname[39m" => "[32mKraft Paper Postcards[39m",
      "[34mcategory[39m" => "[32mSpecialty Post Cards[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m7545[39m,
      "[34msku[39m" => "[32mmetallic_foil_postcards[39m",
      "[34mname[39m" => "[32mMetallic Foil Postcards[39m",
      "[34mcategory[39m" => "[32mSpecialty Post Cards[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m7546[39m,
      "[34msku[39m" => "[32mdurable_postcards[39m",
      "[34mname[39m" => "[32mDurable Postcards[39m",
      "[34mcategory[39m" => "[32mSpecialty Post Cards[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m7547[39m,
      "[34msku[39m" => "[32mtable_top_pull-up_banners[39m",
      "[34mname[39m" => "[32mTable Top Pull Up Banner 13 oz Matte Vinyl[39m",
      "[34mcategory[39m" => "[32mPull Up Banners[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m7548[39m,
      "[34msku[39m" => "[32mpremium_wide_pull_up_banners[39m",
      "[34mname[39m" => "[32mPremium Wide Pull Up Banners 13 oz Matte Vinyl[39m",
      "[34mcategory[39m" => "[32mPull Up Banners[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m7549[39m,
      "[34msku[39m" => "[32mdouble_sided_pull_up_banners[39m",
      "[34mname[39m" => "[32mDouble Sided Pull Up Banners 13 oz Matte Vinyl[39m",
      "[34mcategory[39m" => "[32mPull Up Banners[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m7550[39m,
      "[34msku[39m" => "[32mmetallic_foil_greeting_cards[39m",
      "[34mname[39m" => "[32mMetallic Foil Greeting Cards[39m",
      "[34mcategory[39m" => "[32mSpecialty Greeting Cards[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m7551[39m,
      "[34msku[39m" => "[32mspot_uv_greeting_cards[39m",
      "[34mname[39m" => "[32mSpot UV Greeting Cards[39m",
      "[34mcategory[39m" => "[32mSpecialty Greeting Cards[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m7552[39m,
      "[34msku[39m" => "[32mpearl_paper_greeting_cards[39m",
      "[34mname[39m" => "[32mPearl Paper Greeting Cards[39m",
      "[34mcategory[39m" => "[32mSpecialty Greeting Cards[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m7553[39m,
      "[34msku[39m" => "[32mkraft_paper_greeting_cards[39m",
      "[34mname[39m" => "[32mKraft Paper Greeting Cards[39m",
      "[34mcategory[39m" => "[32mSpecialty Greeting Cards[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m7554[39m,
      "[34msku[39m" => "[32mmesh_banners_8oz_polyester[39m",
      "[34mname[39m" => "[32mMesh Banner 8oz Polyester Mesh[39m",
      "[34mcategory[39m" => "[32mVinyl Banners[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m7555[39m,
      "[34msku[39m" => "[32mremovable-wall_decals_7_mil[39m",
      "[34mname[39m" => "[32mRemovable Wall Decals 7 Mil[39m",
      "[34mcategory[39m" => "[32mWall Decals[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m7557[39m,
      "[34msku[39m" => "[32mdie_cut_business_cards[39m",
      "[34mname[39m" => "[32mDie Cut Business Cards [39m",
      "[34mcategory[39m" => "[32mSpecialty Business Cards[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m7567[39m,
      "[34msku[39m" => "[32msoft_touch_business_cards[39m",
      "[34mname[39m" => "[32mSoft Touch Business Cards[39m",
      "[34mcategory[39m" => "[32mSpecialty Business Cards[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m14672[39m,
      "[34msku[39m" => "[32msocial-distancing-floor-stickers[39m",
      "[34mname[39m" => "[32mSocial Distancing Floor Stickers[39m",
      "[34mcategory[39m" => "[32mCovid-19-Decals-[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m14676[39m,
      "[34msku[39m" => "[32mfloor-graphics[39m",
      "[34mname[39m" => "[32mFloor Graphics[39m",
      "[34mcategory[39m" => "[32mFloor Graphics[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m14678[39m,
      "[34msku[39m" => "[32mbooklets_offset_60lb_85x11[39m",
      "[34mname[39m" => "[32mBooklets 60lb Offset Text (8.5 x 11)[39m",
      "[34mcategory[39m" => "[32mBooklets[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m14679[39m,
      "[34msku[39m" => "[32mbooklets_offset_60lb_85x55[39m",
      "[34mname[39m" => "[32mBooklets 60lb Offset Text (8.5 x 5.5)[39m",
      "[34mcategory[39m" => "[32mBooklets[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m14959[39m,
      "[34msku[39m" => "[32mcut_to_shape_removable_decals[39m",
      "[34mname[39m" => "[32mCut to Shape Removable Decals[39m",
      "[34mcategory[39m" => "[32mWhite Vinyl[39m",
      "[34menabled[39m" => [35m0[39m,
    ],
    [
      "[34mid[39m" => [35m14960[39m,
      "[34msku[39m" => "[32mcut_to_shape_permanent_decals[39m",
      "[34mname[39m" => "[32mCut to Shape Permanent Decals[39m",
      "[34mcategory[39m" => "[32mWhite Vinyl[39m",
      "[34menabled[39m" => [35m0[39m,
    ],
    [
      "[34mid[39m" => [35m14972[39m,
      "[34msku[39m" => "[32msocial_distancing_signage[39m",
      "[34mname[39m" => "[32mSocial Distancing Signage[39m",
      "[34mcategory[39m" => "[32mCovid-19-Decals[39m",
      "[34menabled[39m" => [35m0[39m,
    ],
    [
      "[34mid[39m" => [35m14975[39m,
      "[34msku[39m" => "[32m10mm_coroplast[39m",
      "[34mname[39m" => "[32m10mm Coroplast[39m",
      "[34mcategory[39m" => "[32mCoroplast Signs & Yard Signs-[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m14978[39m,
      "[34msku[39m" => "[32m3mm-aluminum-signs[39m",
      "[34mname[39m" => "[32m3mm Aluminum Signs[39m",
      "[34mcategory[39m" => "[32mAluminum Signs[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m14979[39m,
      "[34msku[39m" => "[32mbooklets_80lb_silk_text_85x55[39m",
      "[34mname[39m" => "[32mBooklets 80lb Silk Text (8.5 x 5.5)[39m",
      "[34mcategory[39m" => "[32mBooklets[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m14980[39m,
      "[34msku[39m" => "[32mbooklets_80lb_silk_text_85x11[39m",
      "[34mname[39m" => "[32mBooklets 80lb Silk Text (8.5 x 11)[39m",
      "[34mcategory[39m" => "[32mBooklets[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m14981[39m,
      "[34msku[39m" => "[32mcut-to-shape-magnets-30mil[39m",
      "[34mname[39m" => "[32mCut to Shape Magnets (30mil)[39m",
      "[34mcategory[39m" => "[32mCar Magnets-[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m14982[39m,
      "[34msku[39m" => "[32mbooklets_100lb_silk_text_85x55[39m",
      "[34mname[39m" => "[32mBooklets 100lb Silk Text (8.5 x 5.5)[39m",
      "[34mcategory[39m" => "[32mBooklets[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m14983[39m,
      "[34msku[39m" => "[32mbooklets_100lb_silk_text_85x11[39m",
      "[34mname[39m" => "[32mBooklets 100lb Silk Text (8.5 x 11)[39m",
      "[34mcategory[39m" => "[32mBooklets[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m14985[39m,
      "[34msku[39m" => "[32mcut-to-shape-magnets-20mil[39m",
      "[34mname[39m" => "[32mCut to Shape Magnets (20mil)[39m",
      "[34mcategory[39m" => "[32mCar Magnets-[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m14987[39m,
      "[34msku[39m" => "[32mtable-covers-6-ft-table[39m",
      "[34mname[39m" => "[32mTable Covers (6 ft Table)[39m",
      "[34mcategory[39m" => "[32mTable Covers[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m14988[39m,
      "[34msku[39m" => "[32mtable-covers-8-ft-table[39m",
      "[34mname[39m" => "[32mTable Covers (8 ft Table)[39m",
      "[34mcategory[39m" => "[32mTable Covers[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m15005[39m,
      "[34msku[39m" => "[32minvitations-14pt-matte-finish[39m",
      "[34mname[39m" => "[32mInvitations 14pt + Matte Finish[39m",
      "[34mcategory[39m" => "[32mInvitations[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m15006[39m,
      "[34msku[39m" => "[32minvitations-14pt-writable-aq-C1S[39m",
      "[34mname[39m" => "[32mInvitations 14pt Writable + AQ (C1S)[39m",
      "[34mcategory[39m" => "[32mInvitations[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m15007[39m,
      "[34msku[39m" => "[32minvitations-14pt-aq[39m",
      "[34mname[39m" => "[32mInvitations 14pt + AQ[39m",
      "[34mcategory[39m" => "[32mInvitations[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m15008[39m,
      "[34msku[39m" => "[32minvitations-14pt-uv-high-gloss[39m",
      "[34mname[39m" => "[32mInvitations 14pt + UV (High Gloss)[39m",
      "[34mcategory[39m" => "[32mInvitations[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m15010[39m,
      "[34msku[39m" => "[32mpearl-paper-invitations[39m",
      "[34mname[39m" => "[32mPearl Paperl Invitations[39m",
      "[34mcategory[39m" => "[32mInvitations[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m15011[39m,
      "[34msku[39m" => "[32mmetallic-foil-invitations[39m",
      "[34mname[39m" => "[32mMetallic Foil Invitations[39m",
      "[34mcategory[39m" => "[32mInvitations[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m15022[39m,
      "[34msku[39m" => "[32multra-smooth-business-cards[39m",
      "[34mname[39m" => "[32mUltra Smooth Business Cards[39m",
      "[34mcategory[39m" => "[32mSpecialty Business Cards[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m15193[39m,
      "[34msku[39m" => "[32mpullupbanner_13oz_v2[39m",
      "[34mname[39m" => "[32mPull Up Banners 13oz Matte Vinyl Blackbase (31.5 x 78.75)[39m",
      "[34mcategory[39m" => "[32mPull Up Banners[39m",
      "[34menabled[39m" => [35m1[39m,
    ],
    [
      "[34mid[39m" => [35m16930[39m,
      "[34msku[39m" => "[32mwillow_labels[39m",
      "[34mname[39m" => "[32mWillowpack Roll Labels[39m",
      "[34mcategory[39m" => "[32mRoll Labels / Stickers[39m",
      "[34menabled[39m" => [35m0[39m,
    ],
  ]

