[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6119
    [34mall[39m: [
      [34;4mApp\Models\Product[39;24m {#6120
        [34mid[39m: [35m530[39m,
        [34mname[39m: "[32mBusiness cards 14pt (Profit Maximizer)[39m",
        [34mslug[39m: "[32mbusinesscard_14pt_profit_maximizer[39m",
        [34mdescription[39m: "[32mBusiness Cards[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m1[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6121
        [34mid[39m: [35m531[39m,
        [34mname[39m: "[32mBusiness Cards 14pt + AQ [39m",
        [34mslug[39m: "[32mbusinesscard_14pt_aq[39m",
        [34mdescription[39m: "[32mBusiness Cards[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m1[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6122
        [34mid[39m: [35m532[39m,
        [34mname[39m: "[32mBusiness Cards 14pt + UV (High Gloss)[39m",
        [34mslug[39m: "[32mbusinesscard_14pt_uv_high_gloss[39m",
        [34mdescription[39m: "[32mBusiness Cards[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m1[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6123
        [34mid[39m: [35m533[39m,
        [34mname[39m: "[32mBusiness cards 14pt + Matte Finish[39m",
        [34mslug[39m: "[32mbusinesscard_14pt_matte_satin_aq[39m",
        [34mdescription[39m: "[32mBusiness Cards[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m1[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6124
        [34mid[39m: [35m534[39m,
        [34mname[39m: "[32mBusiness cards 18pt Matte / Silk Lamination[39m",
        [34mslug[39m: "[32mbusinesscard_16pt_matte_silk_lamination[39m",
        [34mdescription[39m: "[32mBusiness Cards[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m1[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6125
        [34mid[39m: [35m535[39m,
        [34mname[39m: "[32mBusiness cards 18pt Gloss Lamination[39m",
        [34mslug[39m: "[32mbusinesscard_16pt_gloss_lamination[39m",
        [34mdescription[39m: "[32mBusiness Cards[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m1[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6126
        [34mid[39m: [35m536[39m,
        [34mname[39m: "[32mBusiness cards 14pt Writable + AQ (C1S)[39m",
        [34mslug[39m: "[32mbusinesscard_14pt_writable _aq_c1s[39m",
        [34mdescription[39m: "[32mBusiness Cards[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m1[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6127
        [34mid[39m: [35m537[39m,
        [34mname[39m: "[32mBusiness cards 14pt Writable + UV (C1S)[39m",
        [34mslug[39m: "[32mbusinesscard_14pt_writable_uv_c1s[39m",
        [34mdescription[39m: "[32mBusiness Cards[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m1[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6128
        [34mid[39m: [35m538[39m,
        [34mname[39m: "[32mBusiness cards 13pt Enviro Uncoated[39m",
        [34mslug[39m: "[32mbusinesscard_13pt_enviro_uncoated[39m",
        [34mdescription[39m: "[32mBusiness Cards[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m1[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6129
        [34mid[39m: [35m539[39m,
        [34mname[39m: "[32mBusiness cards 16pt + AQ[39m",
        [34mslug[39m: "[32mbusinesscard_16pt_aq[39m",
        [34mdescription[39m: "[32mBusiness Cards[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m1[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6130
        [34mid[39m: [35m540[39m,
        [34mname[39m: "[32mBusiness cards 16pt + UV[39m",
        [34mslug[39m: "[32mbusinesscard_16pt_uv[39m",
        [34mdescription[39m: "[32mBusiness Cards[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m1[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6131
        [34mid[39m: [35m541[39m,
        [34mname[39m: "[32mBusiness cards 16pt + Matte Finish[39m",
        [34mslug[39m: "[32mbusinesscard_16pt_matte_satin_aq[39m",
        [34mdescription[39m: "[32mBusiness Cards[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m1[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6132
        [34mid[39m: [35m542[39m,
        [34mname[39m: "[32mPostcards 14PT + AQ[39m",
        [34mslug[39m: "[32mpostcards14pt_aq[39m",
        [34mdescription[39m: "[32mPostcards[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m2[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6133
        [34mid[39m: [35m543[39m,
        [34mname[39m: "[32mPostcards 14PT + UV[39m",
        [34mslug[39m: "[32mpostcards14pt_uv[39m",
        [34mdescription[39m: "[32mPostcards[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m2[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6134
        [34mid[39m: [35m544[39m,
        [34mname[39m: "[32mPostcards 14PT + Matte Finish[39m",
        [34mslug[39m: "[32mpostcards_14pt_matteaq[39m",
        [34mdescription[39m: "[32mPostcards[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m2[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6135
        [34mid[39m: [35m545[39m,
        [34mname[39m: "[32mPostcards 18PT Matte / Silk Lamination[39m",
        [34mslug[39m: "[32mpostcards_16pt_mattelam[39m",
        [34mdescription[39m: "[32mPostcards[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m2[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6136
        [34mid[39m: [35m546[39m,
        [34mname[39m: "[32mPostcards 18PT Gloss Lamination[39m",
        [34mslug[39m: "[32mpostcards_16pt_glosslam[39m",
        [34mdescription[39m: "[32mPostcards[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m2[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6137
        [34mid[39m: [35m547[39m,
        [34mname[39m: "[32mPostcards 10PT + AQ[39m",
        [34mslug[39m: "[32mpostcards_10pt_aq[39m",
        [34mdescription[39m: "[32mPostcards[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m2[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6138
        [34mid[39m: [35m548[39m,
        [34mname[39m: "[32mPostcards 14pt Writable + AQ (C1S)[39m",
        [34mslug[39m: "[32mpostcards_14ptc1s_aq[39m",
        [34mdescription[39m: "[32mPostcards[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m2[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6139
        [34mid[39m: [35m549[39m,
        [34mname[39m: "[32mPostcards 14pt Writable + UV (C1S)[39m",
        [34mslug[39m: "[32mpostcards_14ptc1s_uv[39m",
        [34mdescription[39m: "[32mPostcards[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m2[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6140
        [34mid[39m: [35m550[39m,
        [34mname[39m: "[32mPostcards 13pt Enviro Uncoated[39m",
        [34mslug[39m: "[32mpostcards_13pt_enviro[39m",
        [34mdescription[39m: "[32mPostcards[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m2[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6141
        [34mid[39m: [35m551[39m,
        [34mname[39m: "[32mBusiness cards 13pt Linen Uncoated[39m",
        [34mslug[39m: "[32mbusinesscard_13pt_linen_uncoated[39m",
        [34mdescription[39m: "[32mBusiness Cards[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m1[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6142
        [34mid[39m: [35m552[39m,
        [34mname[39m: "[32mPostcards 16pt + AQ[39m",
        [34mslug[39m: "[32mpostcards_16pt_aq[39m",
        [34mdescription[39m: "[32mPostcards[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m2[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6143
        [34mid[39m: [35m553[39m,
        [34mname[39m: "[32mPostcards 16pt + UV[39m",
        [34mslug[39m: "[32mpostcards_16pt_uv[39m",
        [34mdescription[39m: "[32mPostcards[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m2[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6144
        [34mid[39m: [35m554[39m,
        [34mname[39m: "[32mPostcards 16pt + Matte Finish[39m",
        [34mslug[39m: "[32mpostcards_16pt_matteaq[39m",
        [34mdescription[39m: "[32mPostcards[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m2[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6145
        [34mid[39m: [35m555[39m,
        [34mname[39m: "[32mPostcards 13pt Linen Uncoated[39m",
        [34mslug[39m: "[32mpostcards_13pt_linen[39m",
        [34mdescription[39m: "[32mPostcards[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m2[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6146
        [34mid[39m: [35m556[39m,
        [34mname[39m: "[32mFlyers 100lb Gloss Text[39m",
        [34mslug[39m: "[32mflyers_100lb_gloss[39m",
        [34mdescription[39m: "[32mFlyers[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m3[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6147
        [34mid[39m: [35m557[39m,
        [34mname[39m: "[32mFlyers 100LB + UV (High Gloss)[39m",
        [34mslug[39m: "[32mflyers_100lb_uv[39m",
        [34mdescription[39m: "[32mFlyers[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m3[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6148
        [34mid[39m: [35m558[39m,
        [34mname[39m: "[32mFlyers 100lb + Matte Finish[39m",
        [34mslug[39m: "[32mflyers_100lb_matteaq[39m",
        [34mdescription[39m: "[32mFlyers[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m3[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6149
        [34mid[39m: [35m559[39m,
        [34mname[39m: "[32mFlyers 80LB Enviro Uncoated[39m",
        [34mslug[39m: "[32mflyers_80lb_enviro[39m",
        [34mdescription[39m: "[32mFlyers[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m3[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6150
        [34mid[39m: [35m560[39m,
        [34mname[39m: "[32mFlyers 70LB Linen Uncoated[39m",
        [34mslug[39m: "[32mflyers_70lb_linen[39m",
        [34mdescription[39m: "[32mFlyers[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m3[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6151
        [34mid[39m: [35m561[39m,
        [34mname[39m: "[32mBrochures 100LB Gloss Text[39m",
        [34mslug[39m: "[32mbrochures_100lb_gloss[39m",
        [34mdescription[39m: "[32mBrochures[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m4[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6152
        [34mid[39m: [35m562[39m,
        [34mname[39m: "[32mBrochures 100lb + UV (High Gloss)[39m",
        [34mslug[39m: "[32mbrochures_100lb_uv[39m",
        [34mdescription[39m: "[32mBrochures[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m4[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6153
        [34mid[39m: [35m563[39m,
        [34mname[39m: "[32mBrochures 100lb + Matte Finish[39m",
        [34mslug[39m: "[32mbrochures_100lb_matteaq[39m",
        [34mdescription[39m: "[32mBrochures[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m4[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6154
        [34mid[39m: [35m564[39m,
        [34mname[39m: "[32mBrochures 80lb Enviro Uncoated[39m",
        [34mslug[39m: "[32mbrochures_80lb_enviro[39m",
        [34mdescription[39m: "[32mBrochures[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m4[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6155
        [34mid[39m: [35m565[39m,
        [34mname[39m: "[32mGreeting Cards 14pt + AQ[39m",
        [34mslug[39m: "[32mgreetingcards_14pt_aq[39m",
        [34mdescription[39m: "[32mGreeting Cards[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m9[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6156
        [34mid[39m: [35m566[39m,
        [34mname[39m: "[32mGreeting Cards 14pt + UV (High Gloss)[39m",
        [34mslug[39m: "[32mgreetingcards_14pt_uv[39m",
        [34mdescription[39m: "[32mGreeting Cards[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m9[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6157
        [34mid[39m: [35m567[39m,
        [34mname[39m: "[32mGreeting Cards 14pt + Matte Finish[39m",
        [34mslug[39m: "[32mgreetingcards_14pt_matteaq[39m",
        [34mdescription[39m: "[32mGreeting Cards[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m9[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6158
        [34mid[39m: [35m568[39m,
        [34mname[39m: "[32mGreeting Cards 14pt Writable + AQ (C1S)[39m",
        [34mslug[39m: "[32mgreetingcards_14c1s_aq[39m",
        [34mdescription[39m: "[32mGreeting Cards[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m9[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6159
        [34mid[39m: [35m569[39m,
        [34mname[39m: "[32mGreeting Cards 14pt Writable + UV (C1S)[39m",
        [34mslug[39m: "[32mgreetingcards_14ptc1s_uv[39m",
        [34mdescription[39m: "[32mGreeting Cards[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m9[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6160
        [34mid[39m: [35m570[39m,
        [34mname[39m: "[32mGreeting Cards 13pt Enviro Uncoated[39m",
        [34mslug[39m: "[32mgreetingcards_13pt_enviro[39m",
        [34mdescription[39m: "[32mGreeting Cards[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m9[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6161
        [34mid[39m: [35m571[39m,
        [34mname[39m: "[32mBooklets 80lb Gloss Text (8.5 x 5.5)[39m",
        [34mslug[39m: "[32mbooklets_80lb_85x55[39m",
        [34mdescription[39m: "[32mBooklets[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m7[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6162
        [34mid[39m: [35m572[39m,
        [34mname[39m: "[32mBooklets 80lb Gloss Text (8.5 x 11)[39m",
        [34mslug[39m: "[32mbooklets_80lb_85x11[39m",
        [34mdescription[39m: "[32mBooklets[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m7[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6163
        [34mid[39m: [35m573[39m,
        [34mname[39m: "[32mBooklets 100lb Gloss Text (8.5 x 5.5)[39m",
        [34mslug[39m: "[32mbooklets_100lb_85x55[39m",
        [34mdescription[39m: "[32mBooklets[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m7[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6164
        [34mid[39m: [35m574[39m,
        [34mname[39m: "[32mBooklets 100lb Gloss Text (8.5 x 11)[39m",
        [34mslug[39m: "[32mbooklets_100lb_85x11[39m",
        [34mdescription[39m: "[32mBooklets[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m7[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6165
        [34mid[39m: [35m575[39m,
        [34mname[39m: "[32mPresentation Folders 14PT + AQ[39m",
        [34mslug[39m: "[32mpresentationfolders_14pt_aq[39m",
        [34mdescription[39m: "[32mPresentation Folders[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m6[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6166
        [34mid[39m: [35m576[39m,
        [34mname[39m: "[32mPresentation Folders 14PT + Matte Finish[39m",
        [34mslug[39m: "[32mpresentationfolders_14pt_matteaq[39m",
        [34mdescription[39m: "[32mPresentation Folders[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m6[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6167
        [34mid[39m: [35m577[39m,
        [34mname[39m: "[32mPresentation Folders 14PT + UV (High Gloss)[39m",
        [34mslug[39m: "[32mpresentationfolders_14pt_uv[39m",
        [34mdescription[39m: "[32mPresentation Folders[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m6[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6168
        [34mid[39m: [35m578[39m,
        [34mname[39m: "[32mMagnets 14PT[39m",
        [34mslug[39m: "[32mmagnets_14pt[39m",
        [34mdescription[39m: "[32mMagnets[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m8[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6169
        [34mid[39m: [35m579[39m,
        [34mname[39m: "[32mWall Calendars 80LB Gloss Text[39m",
        [34mslug[39m: "[32mcalendars_80lb[39m",
        [34mdescription[39m: "[32mWall Calendars[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m12[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6170
        [34mid[39m: [35m580[39m,
        [34mname[39m: "[32mWall Calendars 100LB Gloss Text[39m",
        [34mslug[39m: "[32mcalendars_100lb[39m",
        [34mdescription[39m: "[32mWall Calendars[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m12[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6171
        [34mid[39m: [35m581[39m,
        [34mname[39m: "[32mPosters 100LB Gloss Text[39m",
        [34mslug[39m: "[32mposters_100lb[39m",
        [34mdescription[39m: "[32mPosters[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m14[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6172
        [34mid[39m: [35m582[39m,
        [34mname[39m: "[32mPosters 100LB + Matte Finish[39m",
        [34mslug[39m: "[32mposters_100lb_matteaq[39m",
        [34mdescription[39m: "[32mPosters[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m14[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6173
        [34mid[39m: [35m583[39m,
        [34mname[39m: "[32mPosters 100LB + UV (High Gloss)[39m",
        [34mslug[39m: "[32mposters_100lb_uv[39m",
        [34mdescription[39m: "[32mPosters[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m14[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6174
        [34mid[39m: [35m584[39m,
        [34mname[39m: "[32mPosters 80LB Enviro Uncoated[39m",
        [34mslug[39m: "[32mposters_80lb_enviro[39m",
        [34mdescription[39m: "[32mPosters[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m14[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6175
        [34mid[39m: [35m585[39m,
        [34mname[39m: "[32mDoor Hangers 14PT + AQ[39m",
        [34mslug[39m: "[32mdoorhangers_14pt_aq[39m",
        [34mdescription[39m: "[32mDoor Hangers[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m15[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6176
        [34mid[39m: [35m586[39m,
        [34mname[39m: "[32mDoor Hangers 14PT + UV (High Gloss)[39m",
        [34mslug[39m: "[32mdoorhangers_14pt_uv[39m",
        [34mdescription[39m: "[32mDoor Hangers[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m15[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6177
        [34mid[39m: [35m587[39m,
        [34mname[39m: "[32mDoor Hangers 14PT + Matte Finish[39m",
        [34mslug[39m: "[32mdoorhangers_14pt_matteaq[39m",
        [34mdescription[39m: "[32mDoor Hangers[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m15[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6178
        [34mid[39m: [35m588[39m,
        [34mname[39m: "[32mDoor Hangers 13PT Enviro Uncoated[39m",
        [34mslug[39m: "[32mdoorhangers_13pt_enviro[39m",
        [34mdescription[39m: "[32mDoor Hangers[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m15[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6179
        [34mid[39m: [35m589[39m,
        [34mname[39m: "[32mPlastic 14PT[39m",
        [34mslug[39m: "[32mplastic_14pt[39m",
        [34mdescription[39m: "[32mPlastics[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m19[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6180
        [34mid[39m: [35m590[39m,
        [34mname[39m: "[32mClings Transparent[39m",
        [34mslug[39m: "[32mclings_transparent[39m",
        [34mdescription[39m: "[32mClings[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m21[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6181
        [34mid[39m: [35m591[39m,
        [34mname[39m: "[32mClings Opaque[39m",
        [34mslug[39m: "[32mclings_opaque[39m",
        [34mdescription[39m: "[32mClings[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m21[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6182
        [34mid[39m: [35m592[39m,
        [34mname[39m: "[32mLetterheads 60LB Uncoated[39m",
        [34mslug[39m: "[32mletterheads_60lb[39m",
        [34mdescription[39m: "[32mLetterhead[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m42[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6183
        [34mid[39m: [35m593[39m,
        [34mname[39m: "[32mEnvelopes 60LB Uncoated[39m",
        [34mslug[39m: "[32menvelopes_60lb[39m",
        [34mdescription[39m: "[32mEnvelopes[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m43[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6184
        [34mid[39m: [35m594[39m,
        [34mname[39m: "[32mNotepads 60LB Uncoated (25 pages)[39m",
        [34mslug[39m: "[32mnotepads_60lb_25pg[39m",
        [34mdescription[39m: "[32mNotepads[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m44[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6185
        [34mid[39m: [35m595[39m,
        [34mname[39m: "[32mNotepads 60LB Uncoated (50 pages)[39m",
        [34mslug[39m: "[32mnotepads_60lb_50pg[39m",
        [34mdescription[39m: "[32mNotepads[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m44[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6186
        [34mid[39m: [35m596[39m,
        [34mname[39m: "[32m6mm Coroplast[39m",
        [34mslug[39m: "[32m6mm_coroplast[39m",
        [34mdescription[39m: "[32mCoroplast Signs & Yard Signs[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m22[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6187
        [34mid[39m: [35m597[39m,
        [34mname[39m: "[32m8mm Coroplast[39m",
        [34mslug[39m: "[32m8mm_coroplast[39m",
        [34mdescription[39m: "[32mCoroplast Signs & Yard Signs[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m22[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6188
        [34mid[39m: [35m598[39m,
        [34mname[39m: "[32m4mm Foam Board[39m",
        [34mslug[39m: "[32m4mm_foam[39m",
        [34mdescription[39m: "[32mFoam Board[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m24[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6189
        [34mid[39m: [35m599[39m,
        [34mname[39m: "[32mCar Magnets (30mil)[39m",
        [34mslug[39m: "[32mcarmagnets_30mil[39m",
        [34mdescription[39m: "[32mCar Magnets[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m28[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6190
        [34mid[39m: [35m600[39m,
        [34mname[39m: "[32mLarge Format Posters 8pt C2S[39m",
        [34mslug[39m: "[32mlargeformatposters_8pt[39m",
        [34mdescription[39m: "[32mLarge Format Posters[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m32[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6191
        [34mid[39m: [35m601[39m,
        [34mname[39m: "[32m20pt Styrene[39m",
        [34mslug[39m: "[32mstyrene_20pt[39m",
        [34mdescription[39m: "[32mStyrene Signs[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m33[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6192
        [34mid[39m: [35m602[39m,
        [34mname[39m: "[32mDisplay Board 24PT[39m",
        [34mslug[39m: "[32mdisplayboard_24pt[39m",
        [34mdescription[39m: "[32mDisplay Board / POP[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m34[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6193
        [34mid[39m: [35m603[39m,
        [34mname[39m: "[32mDisplay Board 40PT[39m",
        [34mslug[39m: "[32mdisplayboard_40pt[39m",
        [34mdescription[39m: "[32mDisplay Board / POP[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m34[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6194
        [34mid[39m: [35m604[39m,
        [34mname[39m: "[32mCanvas Roll[39m",
        [34mslug[39m: "[32mcanvasroll[39m",
        [34mdescription[39m: "[32mCanvas[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m50[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6195
        [34mid[39m: [35m605[39m,
        [34mname[39m: "[32mX-Frame Banners 13oz Matte Vinyl[39m",
        [34mslug[39m: "[32mxframe_13oz_matte[39m",
        [34mdescription[39m: "[32mX-Frame Banners[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m37[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6196
        [34mid[39m: [35m606[39m,
        [34mname[39m: "[32mA-Frame Signs 4mm Coroplast[39m",
        [34mslug[39m: "[32maframe_4mm[39m",
        [34mdescription[39m: "[32mA-Frame Signs[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m38[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6197
        [34mid[39m: [35m607[39m,
        [34mname[39m: "[32mNumbered Tickets 14pt[39m",
        [34mslug[39m: "[32mnumberedtickets_14pt[39m",
        [34mdescription[39m: "[32mNumbered Tickets[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m11[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6198
        [34mid[39m: [35m608[39m,
        [34mname[39m: "[32mSupply Boxes[39m",
        [34mslug[39m: "[32msupplyboxes_office[39m",
        [34mdescription[39m: "[32mSupply Boxes[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m46[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6199
        [34mid[39m: [35m609[39m,
        [34mname[39m: "[32mA Frame Stands[39m",
        [34mslug[39m: "[32maframestands_office[39m",
        [34mdescription[39m: "[32mA Frame Stands[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m40[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6200
        [34mid[39m: [35m610[39m,
        [34mname[39m: "[32mFolded Business Card 14pt + UV (High Gloss)[39m",
        [34mslug[39m: "[32mfoldedbusinesscards_14pt+uv(highgloss)[39m",
        [34mdescription[39m: "[32mFolded Business Cards[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m17[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6201
        [34mid[39m: [35m611[39m,
        [34mname[39m: "[32mFolded Business Cards 14PT + Matte Finish[39m",
        [34mslug[39m: "[32mfoldedbusinesscards-14pt+matte/satin-aq[39m",
        [34mdescription[39m: "[32mFolded Business Cards[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m17[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6202
        [34mid[39m: [35m612[39m,
        [34mname[39m: "[32mFolded Business Cards 13PT Enviro Uncoated[39m",
        [34mslug[39m: "[32mfoldedbusinesscards-13pt-enviro-uncoated[39m",
        [34mdescription[39m: "[32mFolded Business Cards[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m17[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6203
        [34mid[39m: [35m613[39m,
        [34mname[39m: "[32mVariable Printing 14PT[39m",
        [34mslug[39m: "[32mvariableprinting_14pt[39m",
        [34mdescription[39m: "[32mVariable Printing[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m13[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6204
        [34mid[39m: [35m614[39m,
        [34mname[39m: "[32mTear Cards 14PT + UV[39m",
        [34mslug[39m: "[32mtearcards-14pt+uv[39m",
        [34mdescription[39m: "[32mTear Cards[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m20[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6205
        [34mid[39m: [35m615[39m,
        [34mname[39m: "[32mTear Cards 14PT + Matte Finish[39m",
        [34mslug[39m: "[32mtearcards-14pt+matte/satin-aq[39m",
        [34mdescription[39m: "[32mTear Cards[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m20[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6206
        [34mid[39m: [35m616[39m,
        [34mname[39m: "[32mTear Cards 13PT + Enviro Uncoated[39m",
        [34mslug[39m: "[32mtearcards-13pt+enviro-uncoated[39m",
        [34mdescription[39m: "[32mTear Cards[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m20[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6207
        [34mid[39m: [35m617[39m,
        [34mname[39m: "[32mDigital Sheets 14pt + Matte Finish[39m",
        [34mslug[39m: "[32mdigitalsheets-14pt+matte/satin-aq[39m",
        [34mdescription[39m: "[32mDigital Sheets[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m16[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6208
        [34mid[39m: [35m618[39m,
        [34mname[39m: "[32mDigital Sheets 13pt Enviro Uncoated[39m",
        [34mslug[39m: "[32mdigitalsheets-13pt-enviro-uncoated[39m",
        [34mdescription[39m: "[32mDigital Sheets[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m16[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6209
        [34mid[39m: [35m619[39m,
        [34mname[39m: "[32mDigital Sheets 100lb Gloss Text[39m",
        [34mslug[39m: "[32mdigitalsheets-100lb-gloss-text[39m",
        [34mdescription[39m: "[32mDigital Sheets[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m16[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6210
        [34mid[39m: [35m620[39m,
        [34mname[39m: "[32mDigital Sheets 100lb + Matte Finish[39m",
        [34mslug[39m: "[32mdigitalsheets-100lb+matte-aq[39m",
        [34mdescription[39m: "[32mDigital Sheets[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m16[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6211
        [34mid[39m: [35m621[39m,
        [34mname[39m: "[32mDigital Sheets 80lb Enviro Uncoated [39m",
        [34mslug[39m: "[32mdigitalsheets-80lb-enviro-uncoated [39m",
        [34mdescription[39m: "[32mDigital Sheets[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m16[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6212
        [34mid[39m: [35m622[39m,
        [34mname[39m: "[32mPostcard 18pt Matte Lam + SPOT UV[39m",
        [34mslug[39m: "[32mpostcard_16PT_matte_lam_spot_uv[39m",
        [34mdescription[39m: "[32mPostcards[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m2[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6213
        [34mid[39m: [35m623[39m,
        [34mname[39m: "[32mPremium Pull Up Banners 13oz Matte Vinyl[39m",
        [34mslug[39m: "[32mpremium_pullupbanner[39m",
        [34mdescription[39m: "[32mPull Up Banners[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m27[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6214
        [34mid[39m: [35m624[39m,
        [34mname[39m: "[32mWindow Perforated Vinyl[39m",
        [34mslug[39m: "[32mwindow_perforated_vinyl[39m",
        [34mdescription[39m: "[32mWindow Graphics[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m31[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6215
        [34mid[39m: [35m625[39m,
        [34mname[39m: "[32mPresentation Folders Matte Laminated[39m",
        [34mslug[39m: "[32mpresentation_folders_14pt_matte_lam[39m",
        [34mdescription[39m: "[32mPresentation Folders[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m6[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6216
        [34mid[39m: [35m626[39m,
        [34mname[39m: "[32mGlossy Adhesive Vinyl[39m",
        [34mslug[39m: "[32mglossy_adhesive_vinyl[39m",
        [34mdescription[39m: "[32mAdhesive Vinyl[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m30[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6217
        [34mid[39m: [35m627[39m,
        [34mname[39m: "[32mSecurity Envelopes 60LB Uncoated[39m",
        [34mslug[39m: "[32msecurity_envelopes[39m",
        [34mdescription[39m: "[32mEnvelopes[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m43[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6218
        [34mid[39m: [35m628[39m,
        [34mname[39m: "[32mTent Cards 14PT + Matte Finish[39m",
        [34mslug[39m: "[32mtentcards_14pt_matte_finish[39m",
        [34mdescription[39m: "[32mTent Cards[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m18[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6219
        [34mid[39m: [35m629[39m,
        [34mname[39m: "[32mPostcards 10PT + Matte Finish[39m",
        [34mslug[39m: "[32mpostcards_10pt_matte_finish[39m",
        [34mdescription[39m: "[32mPostcards[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m2[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6220
        [34mid[39m: [35m630[39m,
        [34mname[39m: "[32mBookmark 14PT + UV[39m",
        [34mslug[39m: "[32mbookmarks14pt_uv[39m",
        [34mdescription[39m: "[32mBookmarks[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m5[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6221
        [34mid[39m: [35m631[39m,
        [34mname[39m: "[32mBookmark 14PT + Matte Finish[39m",
        [34mslug[39m: "[32mbookmarks_14pt_matteaq[39m",
        [34mdescription[39m: "[32mBookmarks[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m5[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6222
        [34mid[39m: [35m632[39m,
        [34mname[39m: "[32mBookmark 18PT Matte / Silk Lamination[39m",
        [34mslug[39m: "[32mbookmarks_16pt_mattelam[39m",
        [34mdescription[39m: "[32mBookmarks[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m5[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6223
        [34mid[39m: [35m633[39m,
        [34mname[39m: "[32mBookmark 18PT Gloss Lamination[39m",
        [34mslug[39m: "[32mbookmarks_16pt_glosslam[39m",
        [34mdescription[39m: "[32mBookmarks[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m5[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6224
        [34mid[39m: [35m634[39m,
        [34mname[39m: "[32mBookmark 14pt Writable + UV (C1S)[39m",
        [34mslug[39m: "[32mbookmarks_14ptc1s_uv[39m",
        [34mdescription[39m: "[32mBookmarks[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m5[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6225
        [34mid[39m: [35m635[39m,
        [34mname[39m: "[32mBookmark 13pt Enviro Uncoated[39m",
        [34mslug[39m: "[32mbookmarks_13pt_enviro[39m",
        [34mdescription[39m: "[32mBookmarks[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m5[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6226
        [34mid[39m: [35m636[39m,
        [34mname[39m: "[32mBookmark 16pt + UV[39m",
        [34mslug[39m: "[32mbookmarks_16pt_uv[39m",
        [34mdescription[39m: "[32mBookmarks[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m5[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6227
        [34mid[39m: [35m637[39m,
        [34mname[39m: "[32mBookmark 16pt + Matte Finish[39m",
        [34mslug[39m: "[32mbookmarks_16pt_matteaq[39m",
        [34mdescription[39m: "[32mBookmarks[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m5[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6228
        [34mid[39m: [35m638[39m,
        [34mname[39m: "[32mBookmark 13pt Linen Uncoated[39m",
        [34mslug[39m: "[32mbookmarks_13pt_linen[39m",
        [34mdescription[39m: "[32mBookmarks[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m5[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6229
        [34mid[39m: [35m639[39m,
        [34mname[39m: "[32mBookmark 10PT + Matte Finish[39m",
        [34mslug[39m: "[32mbookmarks_10pt_matte_finish[39m",
        [34mdescription[39m: "[32mBookmarks[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m5[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6230
        [34mid[39m: [35m640[39m,
        [34mname[39m: "[32mBookmark 18pt Matte Lam + SPOT UV[39m",
        [34mslug[39m: "[32mbookmark_16PT_matte_lam_spot_uv[39m",
        [34mdescription[39m: "[32mBookmarks[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m5[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6231
        [34mid[39m: [35m641[39m,
        [34mname[39m: "[32mNCR Forms 20lb Uncoated[39m",
        [34mslug[39m: "[32mncrform3part[39m",
        [34mdescription[39m: "[32mNCR Forms[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m45[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6232
        [34mid[39m: [35m642[39m,
        [34mname[39m: "[32mBusiness Cards 18PT Writable (C1S)[39m",
        [34mslug[39m: "[32mbusinesscards18ptc1s[39m",
        [34mdescription[39m: "[32mBusiness Cards[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m1[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6233
        [34mid[39m: [35m643[39m,
        [34mname[39m: "[32mEnvelopes 60lb (Self-Adhesive)[39m",
        [34mslug[39m: "[32menvelopes_60lb_self_adhesive[39m",
        [34mdescription[39m: "[32mEnvelopes[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m43[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6234
        [34mid[39m: [35m644[39m,
        [34mname[39m: "[32mTable Top Pull Up Banner 13 oz Matte Vinyl[39m",
        [34mslug[39m: "[32mtable_top_pull-up_banners[39m",
        [34mdescription[39m: "[32mPull Up Banners[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m27[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6235
        [34mid[39m: [35m645[39m,
        [34mname[39m: "[32mPremium Wide Pull Up Banners 13 oz Matte Vinyl[39m",
        [34mslug[39m: "[32mpremium_wide_pull_up_banners[39m",
        [34mdescription[39m: "[32mPull Up Banners[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m27[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6236
        [34mid[39m: [35m646[39m,
        [34mname[39m: "[32mDouble Sided Pull Up Banners 13 oz Matte Vinyl[39m",
        [34mslug[39m: "[32mdouble_sided_pull_up_banners[39m",
        [34mdescription[39m: "[32mPull Up Banners[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m27[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6237
        [34mid[39m: [35m647[39m,
        [34mname[39m: "[32mRemovable Wall Decals 7 Mil[39m",
        [34mslug[39m: "[32mremovable-wall_decals_7_mil[39m",
        [34mdescription[39m: "[32mWall Decals[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m39[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6238
        [34mid[39m: [35m648[39m,
        [34mname[39m: "[32mFloor Graphics[39m",
        [34mslug[39m: "[32mfloor-graphics[39m",
        [34mdescription[39m: "[32mFloor Graphics[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m23[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6239
        [34mid[39m: [35m649[39m,
        [34mname[39m: "[32mBooklets 60lb Offset Text (8.5 x 11)[39m",
        [34mslug[39m: "[32mbooklets_offset_60lb_85x11[39m",
        [34mdescription[39m: "[32mBooklets[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m7[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6240
        [34mid[39m: [35m650[39m,
        [34mname[39m: "[32mBooklets 60lb Offset Text (8.5 x 5.5)[39m",
        [34mslug[39m: "[32mbooklets_offset_60lb_85x55[39m",
        [34mdescription[39m: "[32mBooklets[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m7[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6241
        [34mid[39m: [35m651[39m,
        [34mname[39m: "[32m3mm Aluminum Signs[39m",
        [34mslug[39m: "[32m3mm-aluminum-signs[39m",
        [34mdescription[39m: "[32mAluminum Signs[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m25[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6242
        [34mid[39m: [35m652[39m,
        [34mname[39m: "[32mBooklets 80lb Silk Text (8.5 x 5.5)[39m",
        [34mslug[39m: "[32mbooklets_80lb_silk_text_85x55[39m",
        [34mdescription[39m: "[32mBooklets[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m7[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6243
        [34mid[39m: [35m653[39m,
        [34mname[39m: "[32mBooklets 80lb Silk Text (8.5 x 11)[39m",
        [34mslug[39m: "[32mbooklets_80lb_silk_text_85x11[39m",
        [34mdescription[39m: "[32mBooklets[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m7[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6244
        [34mid[39m: [35m654[39m,
        [34mname[39m: "[32mBooklets 100lb Silk Text (8.5 x 5.5)[39m",
        [34mslug[39m: "[32mbooklets_100lb_silk_text_85x55[39m",
        [34mdescription[39m: "[32mBooklets[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m7[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6245
        [34mid[39m: [35m655[39m,
        [34mname[39m: "[32mBooklets 100lb Silk Text (8.5 x 11)[39m",
        [34mslug[39m: "[32mbooklets_100lb_silk_text_85x11[39m",
        [34mdescription[39m: "[32mBooklets[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m7[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6246
        [34mid[39m: [35m656[39m,
        [34mname[39m: "[32mTable Covers (6 ft Table)[39m",
        [34mslug[39m: "[32mtable-covers-6-ft-table[39m",
        [34mdescription[39m: "[32mTable Covers[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m29[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6247
        [34mid[39m: [35m657[39m,
        [34mname[39m: "[32mTable Covers (8 ft Table)[39m",
        [34mslug[39m: "[32mtable-covers-8-ft-table[39m",
        [34mdescription[39m: "[32mTable Covers[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m29[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#6248
        [34mid[39m: [35m658[39m,
        [34mname[39m: "[32mPull Up Banners 13oz Matte Vinyl Blackbase (31.5 x 78.75)[39m",
        [34mslug[39m: "[32mpullupbanner_13oz_v2[39m",
        [34mdescription[39m: "[32mPull Up Banners[39m",
        [34mprice[39m: "[32m0.00[39m",
        [34mcategory_id[39m: [35m27[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34msubcategory_id[39m: [36mnull[39m,
      },
    ],
  }

