[90m= [39m[34;4mIlluminate\Support\Collection[39;24m {#5779
    [34mall[39m: [
      {#5729
        +"[1mid[22m": [35m1[39m,
        +"[1mname[22m": "[32mExample Subcategory for Business Cards[39m",
        +"[1mcategory_id[22m": [35m1[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:07[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:07[39m",
      },
      {#5778
        +"[1mid[22m": [35m2[39m,
        +"[1mname[22m": "[32mExample Subcategory for Apparel[39m",
        +"[1mcategory_id[22m": [35m2[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:07[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:07[39m",
      },
      {#5032
        +"[1mid[22m": [35m3[39m,
        +"[1mname[22m": "[32mExample Subcategory for Large Format[39m",
        +"[1mcategory_id[22m": [35m3[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:07[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:07[39m",
      },
      {#5780
        +"[1mid[22m": [35m4[39m,
        +"[1mname[22m": "[32mExample Subcategory for Stationery[39m",
        +"[1mcategory_id[22m": [35m4[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:07[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:07[39m",
      },
      {#5370
        +"[1mid[22m": [35m5[39m,
        +"[1mname[22m": "[32mExample Subcategory for Promotional Items[39m",
        +"[1mcategory_id[22m": [35m5[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:07[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:07[39m",
      },
      {#5998
        +"[1mid[22m": [35m6[39m,
        +"[1mname[22m": "[32mExample Subcategory for Labels and Packaging[39m",
        +"[1mcategory_id[22m": [35m6[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:07[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:07[39m",
      },
      {#5996
        +"[1mid[22m": [35m7[39m,
        +"[1mname[22m": "[32mExample Subcategory for Print Products[39m",
        +"[1mcategory_id[22m": [35m7[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:07[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:07[39m",
      },
      {#5997
        +"[1mid[22m": [35m8[39m,
        +"[1mname[22m": "[32mExample Subcategory for Headwear[39m",
        +"[1mcategory_id[22m": [35m8[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:07[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:07[39m",
      },
      {#5994
        +"[1mid[22m": [35m9[39m,
        +"[1mname[22m": "[32mExample Subcategory for Totes[39m",
        +"[1mcategory_id[22m": [35m9[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:08[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:08[39m",
      },
      {#5012
        +"[1mid[22m": [35m10[39m,
        +"[1mname[22m": "[32mExample Subcategory for Kids and Youth Clothing[39m",
        +"[1mcategory_id[22m": [35m10[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:08[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:08[39m",
      },
      {#5999
        +"[1mid[22m": [35m11[39m,
        +"[1mname[22m": "[32mExample Subcategory for Women’s Clothing[39m",
        +"[1mcategory_id[22m": [35m11[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:08[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:08[39m",
      },
      {#6000
        +"[1mid[22m": [35m12[39m,
        +"[1mname[22m": "[32mExample Subcategory for Men’s Clothing[39m",
        +"[1mcategory_id[22m": [35m12[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:08[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:08[39m",
      },
      {#6001
        +"[1mid[22m": [35m13[39m,
        +"[1mname[22m": "[32mExample Subcategory for Business Cards[39m",
        +"[1mcategory_id[22m": [35m13[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:08[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:08[39m",
      },
      {#6002
        +"[1mid[22m": [35m14[39m,
        +"[1mname[22m": "[32mExample Subcategory for Print Products[39m",
        +"[1mcategory_id[22m": [35m14[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:08[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:08[39m",
      },
      {#6003
        +"[1mid[22m": [35m15[39m,
        +"[1mname[22m": "[32mExample Subcategory for Large Format[39m",
        +"[1mcategory_id[22m": [35m15[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:08[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:08[39m",
      },
      {#6004
        +"[1mid[22m": [35m16[39m,
        +"[1mname[22m": "[32mExample Subcategory for Stationary[39m",
        +"[1mcategory_id[22m": [35m16[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:09[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:09[39m",
      },
      {#6005
        +"[1mid[22m": [35m17[39m,
        +"[1mname[22m": "[32mExample Subcategory for Promotional[39m",
        +"[1mcategory_id[22m": [35m17[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:09[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:09[39m",
      },
      {#6006
        +"[1mid[22m": [35m18[39m,
        +"[1mname[22m": "[32mExample Subcategory for Labels & Packaging[39m",
        +"[1mcategory_id[22m": [35m18[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:09[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:09[39m",
      },
      {#6007
        +"[1mid[22m": [35m19[39m,
        +"[1mname[22m": "[32mExample Subcategory for Apparel[39m",
        +"[1mcategory_id[22m": [35m19[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:09[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:09[39m",
      },
      {#6008
        +"[1mid[22m": [35m20[39m,
        +"[1mname[22m": "[32mExample Subcategory for Standard[39m",
        +"[1mcategory_id[22m": [35m20[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:09[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:09[39m",
      },
      {#6009
        +"[1mid[22m": [35m21[39m,
        +"[1mname[22m": "[32mExample Subcategory for Specialty[39m",
        +"[1mcategory_id[22m": [35m21[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:09[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:09[39m",
      },
      {#6010
        +"[1mid[22m": [35m22[39m,
        +"[1mname[22m": "[32mExample Subcategory for Postcards[39m",
        +"[1mcategory_id[22m": [35m22[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:09[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:09[39m",
      },
      {#6011
        +"[1mid[22m": [35m23[39m,
        +"[1mname[22m": "[32mExample Subcategory for Flyers[39m",
        +"[1mcategory_id[22m": [35m23[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:09[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:09[39m",
      },
      {#6012
        +"[1mid[22m": [35m24[39m,
        +"[1mname[22m": "[32mExample Subcategory for Brochures[39m",
        +"[1mcategory_id[22m": [35m24[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:09[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:09[39m",
      },
      {#6013
        +"[1mid[22m": [35m25[39m,
        +"[1mname[22m": "[32mExample Subcategory for Bookmarks[39m",
        +"[1mcategory_id[22m": [35m25[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:10[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:10[39m",
      },
      {#6014
        +"[1mid[22m": [35m26[39m,
        +"[1mname[22m": "[32mExample Subcategory for Presentation Folders[39m",
        +"[1mcategory_id[22m": [35m26[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:10[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:10[39m",
      },
      {#6015
        +"[1mid[22m": [35m27[39m,
        +"[1mname[22m": "[32mExample Subcategory for Booklets[39m",
        +"[1mcategory_id[22m": [35m27[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:10[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:10[39m",
      },
      {#6016
        +"[1mid[22m": [35m28[39m,
        +"[1mname[22m": "[32mExample Subcategory for Magnets[39m",
        +"[1mcategory_id[22m": [35m28[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:10[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:10[39m",
      },
      {#6017
        +"[1mid[22m": [35m29[39m,
        +"[1mname[22m": "[32mExample Subcategory for Greeting Cards[39m",
        +"[1mcategory_id[22m": [35m29[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:10[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:10[39m",
      },
      {#6018
        +"[1mid[22m": [35m30[39m,
        +"[1mname[22m": "[32mExample Subcategory for Invitations / Announcements[39m",
        +"[1mcategory_id[22m": [35m30[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:10[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:10[39m",
      },
      {#6019
        +"[1mid[22m": [35m31[39m,
        +"[1mname[22m": "[32mExample Subcategory for Numbered Tickets[39m",
        +"[1mcategory_id[22m": [35m31[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:10[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:10[39m",
      },
      {#6020
        +"[1mid[22m": [35m32[39m,
        +"[1mname[22m": "[32mExample Subcategory for Wall Calendars[39m",
        +"[1mcategory_id[22m": [35m32[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:10[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:10[39m",
      },
      {#6021
        +"[1mid[22m": [35m33[39m,
        +"[1mname[22m": "[32mExample Subcategory for Variable Printing[39m",
        +"[1mcategory_id[22m": [35m33[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:10[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:10[39m",
      },
      {#6022
        +"[1mid[22m": [35m34[39m,
        +"[1mname[22m": "[32mExample Subcategory for Posters[39m",
        +"[1mcategory_id[22m": [35m34[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:10[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:10[39m",
      },
      {#6023
        +"[1mid[22m": [35m35[39m,
        +"[1mname[22m": "[32mExample Subcategory for Door Hangers[39m",
        +"[1mcategory_id[22m": [35m35[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:11[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:11[39m",
      },
      {#6024
        +"[1mid[22m": [35m36[39m,
        +"[1mname[22m": "[32mExample Subcategory for Digital Sheets[39m",
        +"[1mcategory_id[22m": [35m36[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:11[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:11[39m",
      },
      {#6025
        +"[1mid[22m": [35m37[39m,
        +"[1mname[22m": "[32mExample Subcategory for Folded Business Cards[39m",
        +"[1mcategory_id[22m": [35m37[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:11[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:11[39m",
      },
      {#6026
        +"[1mid[22m": [35m38[39m,
        +"[1mname[22m": "[32mExample Subcategory for Tent Cards[39m",
        +"[1mcategory_id[22m": [35m38[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:11[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:11[39m",
      },
      {#6027
        +"[1mid[22m": [35m39[39m,
        +"[1mname[22m": "[32mExample Subcategory for Plastics[39m",
        +"[1mcategory_id[22m": [35m39[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:11[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:11[39m",
      },
      {#6028
        +"[1mid[22m": [35m40[39m,
        +"[1mname[22m": "[32mExample Subcategory for Tear Cards[39m",
        +"[1mcategory_id[22m": [35m40[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:11[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:11[39m",
      },
      {#6029
        +"[1mid[22m": [35m41[39m,
        +"[1mname[22m": "[32mExample Subcategory for Clings[39m",
        +"[1mcategory_id[22m": [35m41[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:11[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:11[39m",
      },
      {#6030
        +"[1mid[22m": [35m42[39m,
        +"[1mname[22m": "[32mExample Subcategory for Coroplast Signs & Yard Signs[39m",
        +"[1mcategory_id[22m": [35m42[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:11[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:11[39m",
      },
      {#6031
        +"[1mid[22m": [35m43[39m,
        +"[1mname[22m": "[32mExample Subcategory for Floor Graphics[39m",
        +"[1mcategory_id[22m": [35m43[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:11[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:11[39m",
      },
      {#6032
        +"[1mid[22m": [35m44[39m,
        +"[1mname[22m": "[32mExample Subcategory for Foam Board[39m",
        +"[1mcategory_id[22m": [35m44[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:11[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:11[39m",
      },
      {#6033
        +"[1mid[22m": [35m45[39m,
        +"[1mname[22m": "[32mExample Subcategory for Aluminum Signs[39m",
        +"[1mcategory_id[22m": [35m45[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:12[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:12[39m",
      },
      {#6034
        +"[1mid[22m": [35m46[39m,
        +"[1mname[22m": "[32mExample Subcategory for Banners[39m",
        +"[1mcategory_id[22m": [35m46[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:12[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:12[39m",
      },
      {#6035
        +"[1mid[22m": [35m47[39m,
        +"[1mname[22m": "[32mExample Subcategory for Pull Up Banners[39m",
        +"[1mcategory_id[22m": [35m47[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:12[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:12[39m",
      },
      {#6036
        +"[1mid[22m": [35m48[39m,
        +"[1mname[22m": "[32mExample Subcategory for Car Magnets[39m",
        +"[1mcategory_id[22m": [35m48[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:12[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:12[39m",
      },
      {#6037
        +"[1mid[22m": [35m49[39m,
        +"[1mname[22m": "[32mExample Subcategory for Table Covers[39m",
        +"[1mcategory_id[22m": [35m49[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:12[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:12[39m",
      },
      {#6038
        +"[1mid[22m": [35m50[39m,
        +"[1mname[22m": "[32mExample Subcategory for Adhesive Vinyl[39m",
        +"[1mcategory_id[22m": [35m50[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:12[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:12[39m",
      },
      {#6039
        +"[1mid[22m": [35m51[39m,
        +"[1mname[22m": "[32mExample Subcategory for Window Graphics[39m",
        +"[1mcategory_id[22m": [35m51[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:12[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:12[39m",
      },
      {#6040
        +"[1mid[22m": [35m52[39m,
        +"[1mname[22m": "[32mExample Subcategory for Large Format Posters[39m",
        +"[1mcategory_id[22m": [35m52[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:12[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:12[39m",
      },
      {#6041
        +"[1mid[22m": [35m53[39m,
        +"[1mname[22m": "[32mExample Subcategory for Styrene Signs[39m",
        +"[1mcategory_id[22m": [35m53[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:12[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:12[39m",
      },
      {#6042
        +"[1mid[22m": [35m54[39m,
        +"[1mname[22m": "[32mExample Subcategory for Display Board / POP[39m",
        +"[1mcategory_id[22m": [35m54[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:12[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:12[39m",
      },
      {#6043
        +"[1mid[22m": [35m55[39m,
        +"[1mname[22m": "[32mExample Subcategory for Canvas[39m",
        +"[1mcategory_id[22m": [35m55[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:13[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:13[39m",
      },
      {#6044
        +"[1mid[22m": [35m56[39m,
        +"[1mname[22m": "[32mExample Subcategory for Sintra / PVC[39m",
        +"[1mcategory_id[22m": [35m56[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:13[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:13[39m",
      },
      {#6045
        +"[1mid[22m": [35m57[39m,
        +"[1mname[22m": "[32mExample Subcategory for X-Frame Banners[39m",
        +"[1mcategory_id[22m": [35m57[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:13[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:13[39m",
      },
      {#6046
        +"[1mid[22m": [35m58[39m,
        +"[1mname[22m": "[32mExample Subcategory for A-Frame Signs[39m",
        +"[1mcategory_id[22m": [35m58[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:13[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:13[39m",
      },
      {#6047
        +"[1mid[22m": [35m59[39m,
        +"[1mname[22m": "[32mExample Subcategory for Wall Decals[39m",
        +"[1mcategory_id[22m": [35m59[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:13[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:13[39m",
      },
      {#6048
        +"[1mid[22m": [35m60[39m,
        +"[1mname[22m": "[32mExample Subcategory for A Frame Stands[39m",
        +"[1mcategory_id[22m": [35m60[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:13[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:13[39m",
      },
      {#6049
        +"[1mid[22m": [35m61[39m,
        +"[1mname[22m": "[32mExample Subcategory for H Stand for Signs[39m",
        +"[1mcategory_id[22m": [35m61[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:13[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:13[39m",
      },
      {#6050
        +"[1mid[22m": [35m62[39m,
        +"[1mname[22m": "[32mExample Subcategory for Letterhead[39m",
        +"[1mcategory_id[22m": [35m62[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:13[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:13[39m",
      },
      {#6051
        +"[1mid[22m": [35m63[39m,
        +"[1mname[22m": "[32mExample Subcategory for Envelopes[39m",
        +"[1mcategory_id[22m": [35m63[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:14[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:14[39m",
      },
      {#6052
        +"[1mid[22m": [35m64[39m,
        +"[1mname[22m": "[32mExample Subcategory for Notepads[39m",
        +"[1mcategory_id[22m": [35m64[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:14[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:14[39m",
      },
      {#6053
        +"[1mid[22m": [35m65[39m,
        +"[1mname[22m": "[32mExample Subcategory for NCR Forms[39m",
        +"[1mcategory_id[22m": [35m65[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:14[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:14[39m",
      },
      {#6054
        +"[1mid[22m": [35m66[39m,
        +"[1mname[22m": "[32mExample Subcategory for Supply Boxes[39m",
        +"[1mcategory_id[22m": [35m66[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:14[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:14[39m",
      },
      {#6055
        +"[1mid[22m": [35m67[39m,
        +"[1mname[22m": "[32mExample Subcategory for Mugs[39m",
        +"[1mcategory_id[22m": [35m67[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:14[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:14[39m",
      },
      {#6056
        +"[1mid[22m": [35m68[39m,
        +"[1mname[22m": "[32mExample Subcategory for Bottles[39m",
        +"[1mcategory_id[22m": [35m68[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:14[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:14[39m",
      },
      {#6057
        +"[1mid[22m": [35m69[39m,
        +"[1mname[22m": "[32mExample Subcategory for Puzzles[39m",
        +"[1mcategory_id[22m": [35m69[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:14[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:14[39m",
      },
      {#6058
        +"[1mid[22m": [35m70[39m,
        +"[1mname[22m": "[32mExample Subcategory for Canvas[39m",
        +"[1mcategory_id[22m": [35m70[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:14[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:14[39m",
      },
      {#6059
        +"[1mid[22m": [35m71[39m,
        +"[1mname[22m": "[32mExample Subcategory for Tumblers[39m",
        +"[1mcategory_id[22m": [35m71[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:14[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:14[39m",
      },
      {#6060
        +"[1mid[22m": [35m72[39m,
        +"[1mname[22m": "[32mExample Subcategory for Mason Jars[39m",
        +"[1mcategory_id[22m": [35m72[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:14[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:14[39m",
      },
      {#6061
        +"[1mid[22m": [35m73[39m,
        +"[1mname[22m": "[32mExample Subcategory for Keychains[39m",
        +"[1mcategory_id[22m": [35m73[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:15[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:15[39m",
      },
      {#6062
        +"[1mid[22m": [35m74[39m,
        +"[1mname[22m": "[32mExample Subcategory for Mouse Pads[39m",
        +"[1mcategory_id[22m": [35m74[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:15[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:15[39m",
      },
      {#6063
        +"[1mid[22m": [35m75[39m,
        +"[1mname[22m": "[32mExample Subcategory for Photo Panels[39m",
        +"[1mcategory_id[22m": [35m75[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:15[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:15[39m",
      },
      {#6064
        +"[1mid[22m": [35m76[39m,
        +"[1mname[22m": "[32mExample Subcategory for Labels[39m",
        +"[1mcategory_id[22m": [35m76[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:15[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:15[39m",
      },
      {#6065
        +"[1mid[22m": [35m77[39m,
        +"[1mname[22m": "[32mExample Subcategory for Product Boxes[39m",
        +"[1mcategory_id[22m": [35m77[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:15[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:15[39m",
      },
      {#6066
        +"[1mid[22m": [35m78[39m,
        +"[1mname[22m": "[32mExample Subcategory for Corrugated Boxes[39m",
        +"[1mcategory_id[22m": [35m78[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:15[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:15[39m",
      },
      {#6067
        +"[1mid[22m": [35m79[39m,
        +"[1mname[22m": "[32mExample Subcategory for Cut Shape Decals[39m",
        +"[1mcategory_id[22m": [35m79[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:15[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:15[39m",
      },
      {#6068
        +"[1mid[22m": [35m80[39m,
        +"[1mname[22m": "[32mExample Subcategory for Men's Clothing[39m",
        +"[1mcategory_id[22m": [35m80[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:15[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:15[39m",
      },
      {#6069
        +"[1mid[22m": [35m81[39m,
        +"[1mname[22m": "[32mExample Subcategory for Women's Clothing[39m",
        +"[1mcategory_id[22m": [35m81[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:15[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:15[39m",
      },
      {#6070
        +"[1mid[22m": [35m82[39m,
        +"[1mname[22m": "[32mExample Subcategory for Kids & Youth Clothing[39m",
        +"[1mcategory_id[22m": [35m82[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:15[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:15[39m",
      },
      {#6071
        +"[1mid[22m": [35m83[39m,
        +"[1mname[22m": "[32mExample Subcategory for Headwear[39m",
        +"[1mcategory_id[22m": [35m83[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:16[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:16[39m",
      },
      {#6072
        +"[1mid[22m": [35m84[39m,
        +"[1mname[22m": "[32mExample Subcategory for Accessories[39m",
        +"[1mcategory_id[22m": [35m84[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:16[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:16[39m",
      },
      {#6073
        +"[1mid[22m": [35m85[39m,
        +"[1mname[22m": "[32mExample Subcategory for T-Shirts[39m",
        +"[1mcategory_id[22m": [35m85[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:16[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:16[39m",
      },
      {#6074
        +"[1mid[22m": [35m86[39m,
        +"[1mname[22m": "[32mExample Subcategory for Sweatshirts[39m",
        +"[1mcategory_id[22m": [35m86[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:16[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:16[39m",
      },
      {#6075
        +"[1mid[22m": [35m87[39m,
        +"[1mname[22m": "[32mExample Subcategory for Tank Tops[39m",
        +"[1mcategory_id[22m": [35m87[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:16[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:16[39m",
      },
      {#6076
        +"[1mid[22m": [35m88[39m,
        +"[1mname[22m": "[32mExample Subcategory for Long Sleeve Shirts[39m",
        +"[1mcategory_id[22m": [35m88[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:16[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:16[39m",
      },
      {#6077
        +"[1mid[22m": [35m89[39m,
        +"[1mname[22m": "[32mExample Subcategory for Hoodies[39m",
        +"[1mcategory_id[22m": [35m89[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:16[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:16[39m",
      },
      {#6078
        +"[1mid[22m": [35m90[39m,
        +"[1mname[22m": "[32mExample Subcategory for Embroidered Polos[39m",
        +"[1mcategory_id[22m": [35m90[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:16[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:16[39m",
      },
      {#6079
        +"[1mid[22m": [35m91[39m,
        +"[1mname[22m": "[32mExample Subcategory for T-Shirts[39m",
        +"[1mcategory_id[22m": [35m91[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:16[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:16[39m",
      },
      {#6080
        +"[1mid[22m": [35m92[39m,
        +"[1mname[22m": "[32mExample Subcategory for Tank Tops[39m",
        +"[1mcategory_id[22m": [35m92[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:16[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:16[39m",
      },
      {#6081
        +"[1mid[22m": [35m93[39m,
        +"[1mname[22m": "[32mExample Subcategory for Long Sleeve Shirts[39m",
        +"[1mcategory_id[22m": [35m93[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:17[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:17[39m",
      },
      {#6082
        +"[1mid[22m": [35m94[39m,
        +"[1mname[22m": "[32mExample Subcategory for Embroidered Polos[39m",
        +"[1mcategory_id[22m": [35m94[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:17[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:17[39m",
      },
      {#6083
        +"[1mid[22m": [35m95[39m,
        +"[1mname[22m": "[32mExample Subcategory for T-Shirts[39m",
        +"[1mcategory_id[22m": [35m95[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:17[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:17[39m",
      },
      {#6084
        +"[1mid[22m": [35m96[39m,
        +"[1mname[22m": "[32mExample Subcategory for Sweatshirts[39m",
        +"[1mcategory_id[22m": [35m96[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:17[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:17[39m",
      },
      {#6085
        +"[1mid[22m": [35m97[39m,
        +"[1mname[22m": "[32mExample Subcategory for Long Sleeve Shirts[39m",
        +"[1mcategory_id[22m": [35m97[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:17[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:17[39m",
      },
      {#6086
        +"[1mid[22m": [35m98[39m,
        +"[1mname[22m": "[32mExample Subcategory for Hoodies[39m",
        +"[1mcategory_id[22m": [35m98[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:17[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:17[39m",
      },
      {#6087
        +"[1mid[22m": [35m99[39m,
        +"[1mname[22m": "[32mExample Subcategory for Embroidered Hats[39m",
        +"[1mcategory_id[22m": [35m99[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:17[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:17[39m",
      },
      {#6088
        +"[1mid[22m": [35m100[39m,
        +"[1mname[22m": "[32mExample Subcategory for Embroidered Beanies[39m",
        +"[1mcategory_id[22m": [35m100[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:17[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:17[39m",
      },
      {#6089
        +"[1mid[22m": [35m101[39m,
        +"[1mname[22m": "[32mExample Subcategory for Tote Bags[39m",
        +"[1mcategory_id[22m": [35m101[39m,
        +"[1mcreated_at[22m": "[32m2024-08-31 00:27:18[39m",
        +"[1mupdated_at[22m": "[32m2024-08-31 00:27:18[39m",
      },
    ],
  }

